༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work : W8LS20861 ImageGroup: 18LS20863
LCCN : n/a ISBN : n / a
Title :
 ནེ་པཱལ་ལི་པི་པྲཀ ཤ་
ne pAl li pi prakash/
Author:
n /a
Descriptor: n/a
Original Publication: n/a;n/a
Place: Kathmandu, Nepal
Publisher: nepal rajkiya prajna pratistAn
Date: [n.d.]
Volume: 1
Total Volumes: 1
TBRC Pages: 12
Introductory Pages: n /a
Text Pages: In/a
Scanning Information : Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York , NY 10011 , U.S.A 2006.

2301
 গুন
(प-प्रमा
नेपाल लिपि-प्रकाश
2301
ने पाल राज की य प्रज्ञा-प्रतिष्ठान

नेपाल लिपि-प्रकाश
हेमराज शाक्य
100
No...
Class 
23011
Acc. No.... 
LIBRARY OF TIBETAN WORKS & ARCHIVES
DHARAMSALA.
नेपाल राजकीय प्रज्ञा-प्रतिष्ठान
काठमाडौं, नेपाल

प्रकाशक
नेपाल 
राजकीय प्रज्ञा-प्रतिष्ठान
कमलादी, काठमाडौं
नेपाल ।
पहिलो संस्करण
वि.सं. 
२०३०
मूल्य
मुद्रकः
जोरगणेश प्रेस (प्रा) लि.
बालाजु औद्योगिक क्षेत्र
काठमाडौं ।

230)
Class No....5.140
Acc. No...2301
LIBRARY OF TIBETAN WORKS & ARCHIV
DHARAMSALA.

श्री ५ महाराजाधिराज वीरेन्द्र वीर विक्रम शाहदेव

ल प्रज्ञाप्रतिका
राजकी
वर्ण-भास्वर अनुभूतिमा नयां प्रत्यय जोडिने
कल्पनाकै प्राचुर्य भएको रचना-सौन्दर्यबाट
प्रेरणा ग्रहण गरी बन्ध फुकेको, छन्द मिलेको,
प्रशस्तिपूर्ण जीवनलाइ हामीले प्रतिष्ठा दिनुपरेको छ।
समग्रताको दर्शन र पूर्णताको आनन्द तथा
नव-नव सृष्टि-सृजनको आल्हाद अन्तर्निहित
गुणको रूपमा समाविष्ट नभएको रचनाले समाज
लाइ गति प्रदान गर्न सक्तैन ।
प्रस्तुत विचार-सरणीमा अग्रसर हुँदै नेपाल
राजकीय प्रज्ञा–प्रतिष्ठानले श्री ५ महाराजाधिराज
वीरेन्द्रवीरविक्रम शाहदेव सरकारको अभ्युदयमा
नेपाली वाङमयलाइ अझ बढी युगानुकूल र समृद्ध
बनाउन महत्वपूर्ण भूमिका प्रदान गर्ने कुरामा म
विश्वस्त छु ।
केदारमान व्यथित
२०३० साल, भाद्र ।
कुलपति
नेपाल राजकीय प्रज्ञा-प्रतिष्ठान

मन्तव्य
नेपाल राजकीय प्रज्ञा–प्रतिष्ठानको पञ्चवर्षीय
योजना अन्तर्गत संस्कृति विभागले प्रस्तुत पुस्तक
"नेपाल लिपि प्रकाश" प्रकाशित गरेको छ। यो
पुस्तक विशेष गरेर प्राचीन नेपालको इतिहास,
साहित्य, संस्कृति तथा कलासम्बन्धी अध्ययन
अन्वेषण गर्ने विद्यार्थीहरूको निम्ति निक्कै नै
उपयोगी हुनेछ । लिपि विकासको अध्ययनबाट
प्राचीन कालदेखिनै साहित्य, कला र संस्कृतिको
क्षेत्रमा नेपालले गरेको उन्नतिको गौरवमय
इतिहासको झलक पाइन्छ । नेपालमा पाइने प्राचीन
शिलालेख, ताम्रपत्र, भुर्जपत्र, ताडपत्र आदि
अमूल्य हस्तलिखित ग्रन्थहरूको समेत 
अध्ययन
अन्वेषण गरी लिपि प्रकाशसम्बन्धी प्रस्तुत पुस्तक
तयार पार्नुभएकोमा यसका लेखक श्री हेमराज
शाक्यलाई हाम्रो धन्यवाद छ । नेपाली कला,
साहित्य र संस्कृतिप्रति दिनप्रतिदिन विद्वान्हरूको
रुचि बढ्दै गइरहेको समयमा यस पुस्तकको अवश्य
स्वागत होला भन्ने मलाई लाग्छ ।
लैनसिंह बाङ्गदेल
प्रज्ञा भवन,
कमलादी, काठमाडौं। का. मु. उपकुलपति
नेपाल राजकीय प्रज्ञा-प्रतिष्ठान
६-१२-२०३०

भूमिका
नेपालका प्राचीन संस्कृति र ज्ञान-विज्ञानका भण्डार भएका पुस्तकालय (जस्तो वीर पुस्तकालय, हाल राष्ट्रिय अभि
लेखालय), संग्रहालय (जस्तो छाउनी म्यूजियम, हाल राष्ट्रिय संग्रहालय), प्राचीन राजप्रासाद (जस्तो हनुमान ढोका)
हरूका प्रियपात्र भएका विदेशी विद्वान् र अन्वेषकहरूको निमित्त सदा खुला भए पनि,
इत्यादि राणाशासकहरूका पालाम 
नेपाली विद्वान् र अन्वेषकहरूको निमित्त बन्द नै थिए । अर्थात् भन्नुको तात्पर्य यो हो कि राणाशासकहरूलाई रिझाएर
नेपालभित्र पस्न अनुमति पाएका विदेशी विद्वान्हरूले मात्र नेपालको संस्कृति र इतिहाससम्बन्धी अन्वेषण र अध्ययन गर्ने
एकाधिकार झै पाए, अरू चाहिं वञ्चित भए । त्यसवेला कुनै नेपाली विद्वान्ले नेपालभित्र बसी नेपालसम्बन्धी ऐतिहासिक
तथ्यहरू अन्वेषण र अनुसन्धान गरी प्रकाशमा ल्याउने हिम्मत गर्न सकेनन् । एक त सम्भव पनि थिएन, सम्भव नै भएमा पनि
"मक पर्व " झै एक पर्व उब्जिहाल्थ्यो। यसैले स्कूल कलेजमा समेत नेपाली इतिहासको पठनपाठन एक किसिमले वजित
नै थियो । केवल एक दुई घरानिया भाइ भारादार तथा लब्धप्रतिष्ठ विद्वान्हरूका घरमा हस्तलिखित बंशावलीहरूसम्म
सुरक्षित अवस्थामा हुन्थे। इतिहास र संस्कृतिका अधिकांश सामग्रीहरूचाहिं विभिन्न रूप र अवस्थामा यत्र तत्र असुरक्षित
अवस्थामा नै मिल्किएका हुन्थे ।
२००७ सालको क्रान्तिपछि जब प्रजातन्त्रको उदय भयो त्यस बेलादेखि भने नेपालको इतिहास र संस्कृतिको अन्वेषण
र अनुसन्धान, अध्ययन र विश्लेषण, प्रचार र प्रसार गर्ने क्षेत्रमा पनि नौला नौला प्रयासहरू देखा परे। नेपालका ऐतिहासिक र
सांस्कृतिक निधिहरूको अन्वेषण र अध्ययन गर्ने सौभाग्य सबैले पाए । नेपाली इतिहास र संस्कृतिप्रतिको अध्ययनमा
जनरुचि बढ्न थाल्यो। पूर्वी इतिहास र संस्कृतिमा अभिरुचि राख्ने विदेशी विद्वान् र अन्वेषकहरूको दृष्टि नेपालमा केन्द्रित
भयो। यता नेपाली विद्वान्, अन्वेषक तथा इतिहास र संस्कृतिका विद्यार्थीहरूको ध्यान पनि नेपाली इतिहास र संस्कृतिको खोज र
अध्ययनमा विशेषतः आकर्षित हुन थाल्यो। फलतः नेपाली इतिहास, संस्कृति, साहित्य तथा पुरातत्वका क्षेत्रमा यत्र तत्र छरिएका
सामग्रीहरूको खोजी र अध्ययन आवश्यक र अनिवार्य भयो, यस क्षेत्रमा प्रशस्त सामग्रीहरू देखा पर्न पनि थाले । तर, नेपाल
अधिराज्यभित्र छरिएका यस किसिमका महत्वपूर्ण एवं अमूल्य सामग्रीहरू जस्तो कीर्तिस्तम्भ लेख, शिलालेख, सुवर्णपत्र, ताम्रपत्र,
ताडपत्र, काष्ठपत्न, इष्टिकापन, भुर्जपत्र, हस्तलिखित ग्रन्थ, विभिन्न धातु मुद्रा आदि आदिमा विभिन्न प्राचीन लिपि नै लेखिएका
हुन्थे । यस किसिमका महत्वपूर्ण ऐतिहासिक, सांस्कृतिक र पुरातात्विक सामग्रीहरूको अन्वेषण, अध्ययन र अनुसन्धानका
निमित्त विभिन्न प्राचीन लिपिको ज्ञान अत्यावश्यक र अनिवार्य नै भयो, अझ समयानुसार क्रमशः परिवर्तित हुंदै गैरहेको लिपि
विकास क्रमको ज्ञान पनि । लिपि र लिपि विकासको ज्ञानको अभावमा तथा अपरिपक्वतामा तथा एक थोक लेखिएकोमा अर्को
थोक पढिन जाँदामा अर्थको अनर्थ हुन जाने तथा मितिको निर्धारण आदिमा आकाश पातालको फरकसमेत पर्न जाने भयो।
अतः नेपालका इतिहास, संस्कृति र पुरातत्वको क्षेत्रमा लिपि ज्ञान र लिपिविशेषज्ञहरूको आवश्यकता बढ्न थाल्यो । लिपि
विशेषज्ञहरूले यो क्षेत्रहरूमा महत्वपूर्ण सेवा प्रदान गरे तथा अनेकन खोजपूर्ण कार्यद्वारा नौला प्रकाशहरू ल्याए ।

यस प्रसङ्गमा हाम्रो निमित्त विभिन्न लिपिहरूको विवरण र विकास क्रमको सुगम जानकारी दिने लिपिविषयक एउटा
सर्वाङगीण गहकिलो पुस्तक ( Nepalese Palaeography) को ज्यादै ठूलो अभाव महसूस हुन थाल्यो। हुन त नेपाल
एक सानो देश
 तर हिमवत्खण्डमा अवस्थित यो देशको इतिहास, संस्कृति, पुरातत्व तथा अनेक ज्ञान-विज्ञानको क्षेत्रमा
निकै उच्च स्थान रहिआएको छ। यहां समय समयमा अनेक प्रकारका लिपिहरूको विकास भयो। यहांका लिपिहरू उदाहरणार्थ
रञ्जना र कूटाक्षर तिब्बत, चीन, मंगोलिया आदि देशहरूमा समेत प्रचलन हुन पुगे ।
विशेषतः हाम्रो देशमा पुरातत्वको महत्व र गतिविधि बढ्नुको साथै अनेक पुरातात्विक उपलब्धिहरू पनि देखा पर्न
थालेपछि, तथा त्रिभुवन विश्व विद्यालयमा प्राचीन इतिहास र संस्कृतिको पठनपाठन चालू भएपछि प्राचीन लिपिविषयक एक
प्रामाणिक पुस्तकको खाँचो भैरहेको थियो। इतिहास र संस्कृतिप्रेमी विद्वान् र अन्वेषकहरूको निमित्त त यस किसिमको
पुस्तकको नितान्त दरकार परिरहेकै थियो । अनि यही अभाव पूर्ति गर्नुको निमित्त नेपाल राजकीय प्रज्ञा–प्रतिष्ठानले प्रस्तुत
पुस्तक प्रकाशनमा ल्याउने आयोजना गरेको हो ।
यो पुस्तक विशेषतः नेपालसम्बन्धी अन्वेषण गर्ने विद्वद्वर्ग, इतिहासकारहरूलाई तथा नेपालको इतिहास, संस्कृति र
पुरातत्त्वका विद्यार्थीहरूलाई ज्यादै उपयोगी सिद्ध हुनेछ । अझ यो पुस्तकले सर्वसाधारण जनतामा पनि प्राचीन लिपिको महत्व र
विशेषताको जानकारी दिनेछ तथा यसको माध्यमबाट यत्र तत्र मिल्किएका शिलास्तम्भ, शिलालेख, सुवर्णपत्र, ताम्रपत्र,
हस्तलिखित ग्रन्थहरूको सुरक्षा एवं संरक्षण गरिनुपर्दछ भन्ने राष्ट्रिय भावनालाई उद्बोधित गरी बलियो टेवा पनि दिनेछ ।
अन्त्यमा, नेपाल राजकीय प्रज्ञा–प्रतिष्ठान, संस्कृति उपविभाग नं.२ को परियोजनाबमोजिम अथक परिश्रम गर्नु
भई यो पुस्तक लेखिदिनुभएकोमा लिपिविशेषज्ञ श्री हेमराज शाक्यज्यूलाई प्रज्ञा–प्रतिष्ठानको तर्फबाट म विशेष धन्यवाद ज्ञापन
गर्दछु र आशा गर्दछु नेपालको इतिहास, संस्कृति र पुरातत्वको क्षेत्रमा श्री शाक्यज्यूबाट यस्तै किसिम अमूल्य सेवा सतत
भइनै रहनेछ ।
सत्यमोहन जोशी
आयोजक
२०३० 
फागुन संस्कृति उपविभाग नं. २
ने.रा.प्र.प्र.

प्राक्कथन
सर्वोच्च हिमालय मणिमुकुट भएको हाम्रो सुन्दर शान्त विशाल नेपालमा विभिन्न देवदेवता र मानव जातिको बसोबास
छ । प्रत्येक जातिका भिन्नभिन्न भाषा र रीतिस्थितिरिबाज छन् । विभिन्न जातिका विभिन्न प्रकारका संगीत नृत्य कला
प्रचलित छन् । विभिन्न जातिका विभिन्न किसिमका किंवदन्ती र दन्त्यकथा छन् । विभिन्न ठाउँमा विभिन्न प्रकारका मेला
यात्राहरू छन् । विभिन्न जातिका आफ्ना आफ्ना भाषा छन् । अनि आफ्नो मनोभाव अभिव्यक्त गर्न भाषाको आवश्यकता भए
झै, त्यही भाषा तथा भाषासंग सम्बन्धित साहित्यलाई यथावत् सुरक्षित गर्न लिपिको माध्यमको सर्वोपरि भूमिका हुन्छ ।
हाम्रो देशको सभ्यता, संस्कृति, कलाकौशल तथा ज्ञान विज्ञानको इतिहास, कथा र पुराणको आधारमा भन्ने हो भने
अनन्तकालदेखिनै चलिआएको विदित हुन्छ। तथापि प्राचीन लिपिबद्ध प्रमाण भने दुर्लभ छ। तर आजको वैज्ञानिक युगमा
पौराणिक कथाको लेखमाथि मात्र गौरव गरेर सन्तोष गर्नु तथा विश्वास राख्नु उचित हुँदैन। हामीलाई आफ्नो अतीतकालको
गौरव एवं प्रशंसा सुन्नुभन्दा आफ्नै आँखाले अवशेषक रूपमा भए पनि अवलोकन गर्न पाउनु सार्थक हुन्छ । हाम्रा प्राचीन राजा
अंशुवर्माको कैलासकूट भवनलाई चिनिया यात्रीहरूले मुक्तकण्ठले प्रशंसा गरेका छन् । हाम्रा इतिहासमा पनि यसको वर्णन
पाइन्छ। स्वयं राजा अंशुवर्माले पनि यस भवनलाई “क्षितितलतिलक र कुतूहलिजनतानिमेषनयनावलोक्यमान" आदि वाक्यले
प्रशंसा गरेका थिए। परन्तु यस कैलासकूट भवनको अवशेषसम्म पनि हामीले भेट्न सकेका छैनौं । यस्तै 'भद्राधिवास भवन'
एवं 'मानगृहको' पनि उही अवस्था छ। यो ऐतिहासिक समस्याहरू सुल्झाउनको लागि पुरातत्त्ववेत्ताहरू प्राचीन महत्वपूर्ण
भवनको खण्डहरहरूको अनुसन्धान गर्छन्,साथसाथै ती ठाउँबाट प्राप्तहुने भग्नावशेषहरूको सुरक्षा तथा संचय गर्नुको अतिरिक्त
पुरातात्त्विक प्रक्रियाद्वारा तिनको विश्लेषण गरी ती सबको महत्व जनसमक्ष प्रकाशमा ल्याइदिन्छन् । कारण “जननी जन्मभूमिश्च
स्वर्गादपि गरीयसी" भने झै आफ्नो देशको सभ्यता र संस्कृति भनेको सबैलाई आफ्नो प्राणभन्दा पनि प्यारो हुन्छ । यस सन्दर्भमा,
स्वर्गीय श्री ५ महेन्द्रको महान् वाणीको सम्झना हुन आउँछ त्यो हो-"नेपालको अस्तित्व भेटियो भने नेपालीको अस्तित्व
पनि मेटिन्छ।” अनि सभ्यता र संस्कृतिको इतिहास तथा त्यसका विकासक्रम र पुरातात्त्विक महत्व बुझाउन जुन पुरातात्त्विक
वस्तुमा अंकित विभिन्न सांकेतिक एवं प्राचीन लिपिहरूको अध्ययन गरिन्छ, त्यही लिपिको अर्थ प्रतिपादनको निमित्त प्राचीन
लिपिको अनुसन्धान बडो महत्वपूर्ण विषय भएको छ ।
प्राचीन लिपिलाई अर्को दृष्टिले हेर्ने हो भने हाम्रा प्रातःस्मरणीय पूर्वाचार्यहरूले उच्चकोटिमा पुयाएको साहित्य र
संस्कृति अध्ययन गर्ने यो प्रथम खुड्किलो भएको छ। साँचै भने भने प्राचीन लिपि नै प्राचीन साहित्य भण्डारको मूलद्वार उघार्ने
साँचो हो ।
नेपाल अधिराज्यभित्र पुरातात्विक एवं ऐतिहासिक सामग्रीहरू यत्न तत्र देखापर्छन् । प्राचीन स्मारक, खण्डहरहरू, भग्नाव
शेष, देवस्थल, विहार, चैत्य, स्तूप, राजप्रासाद, किल्ला कोट, कीर्तिस्तम्भ, शिलापन, तालपत्र, भूजापन, नीलपत्र, ताम्रपत्र, सुव
र्णपत्न, इष्टिकापत्र तथा सिक्का एवं पाण्डुलिपिमा विभिन्न प्रकारका लिपिहरू उत्कीर्ण गरिएका पाइन्छन् ।

प्रस्तुत पुस्तकमा ती विभिन्न प्रकारका लिपिहरूको वर्णमाला यथासक्य समावेश गर्ने र ती लिपिहरूको पनि संक्षिप्त
परिचय प्रकाशमा ल्याउने प्रयास गरिएको छ ।
ब्राह्मी लिपि
नेपालका आजसम्म प्राप्त हुन आएका विविध प्रकारका लिपिहरूमध्ये सबैभन्दा प्राचीन लिपि ब्राह्मी लिपि हो ।
यस लिपिलाई अशोक लिपि पनि भन्दछन् । सम्राट अशोकले यस लिपिमा अनेक अभिलेखहरू भारतवर्ष र अन्य ठाउँमा स्थापित
गरेका हुनाले यो लिपिको व्यापक रूपमा प्रचार र प्रसार भयो ।
यो लिपि आजसम्मको अन्वेषण तथा उत्खननको परिणामस्वरूप नेपाल अधिराज्यभित्र (लुम्बिनी अञ्चलभित्र)
केवल दुई ठाउँमा पाइएको छ । यस शिलास्तम्भमा सम्राट अशोकको शुभ राज्याभिषेकलाई लिएर सम्वत्सर व्यवहार गरेको
विदित हुन्छ । सोही राज्याभिषेकको वर्ष गणनानुसार यो वि. सं. पूर्व २२६ देखि २३२ सम्मको पुरानो हो भन्ने
विदित 
हुन्छ ।
ब्राह्मीलिपि अडकित अभिलेख प्राप्त स्थान :
(१) निग्लीहवा स्थित विशाल पुष्करणीको किनारमा अवस्थित अशोकस्तम्भ ।
(२) बुद्ध शाक्यमुनिको जन्मभूमि लुम्बिनी स्थित अशोक स्तम्भ ।
पूर्व लिच्छवि लिपि
नेपालमा गोपालवंशी, महिषपालवंशी एवं किरातवंशी राजाहरूको शासन अन्त भै सकेपछि लिच्छवि शासन शुरू
भयो। यो लिच्छवि शासन पनि पूर्वाद्ध तथा उत्तरार्द्ध दुई भागमा विभाजित छन् । अनि पूर्वलिच्छवि कालमा प्रचलित भएको
लिपिलाई पूर्व लिच्छवि लिपि भन्ने चलन छ। पूर्व लिच्छवि लिपिको गुप्ताक्षरसंग प्रायः सामञ्जस्य भए तापनि यस
लिपिलाई ब्राह्मीलिपिको द्वितीय रूपमानिएको छ।
यो लिपि वि. सं. ४ रौं शताब्दीदेखि लिएर ७ तौं शताब्दीको उत्तरार्द्धसम्म प्रचलित भएको प्रमाणित हुन्छ। प्रमाण
स्वरूप यसका केही उदाहरण यस प्रकार छन् :
(१) स्वयम्भूस्थित शिलापत्र ( शंक) र देव ।
(२) चांगुनारायणस्थित शिलास्तम्भ सं. ३८६ मानदेव (प्रथम) ।
(३) लाजिम्पाटस्थित विष्णुविक्रान्त मूर्तिको पादपीठ लेख सं. ३८६ ।
(४) पलान्चोकस्थित विजयश्री भगवती पादपीठ लेख सं. ४२५ ।
(५) राष्ट्रिय अभिलेखालयको दश भूमीश्वर, रत्नकेतु सूत्र प्रकीर्ण तालपत्र ।
उत्तर लिच्छवि लिपि
पूर्वलिच्छवि लिपि (गुप्ताक्षर) पछिको उत्तरलिच्छवि लिपि (कुटिलाक्षर) ब्राह्मी लिपिको तृतीय रूप हो । यस
४

लिपिको लेखनशैली शीर्षचिह्न प्रायः त्रिकोण रूप लेखिने र अक्षरको आकार केही मात्रामा पछिल्तिर ढल्किने गरी लेखिने भएकोले
ने यसलाई कुटिला भन्ने नाम दिइयो। यही कुटिलालिपिलाई “विकटाक्षर" पनि भनिन्छ । पुरातत्त्वविद् विद्वान्हरूले सिद्धमातृका
लिपि भनेर पनि यसको नवीन नामकरण गरेका छन् । कारण ब्राह्मीलिपिको तृतीय परिवर्तन हुँदाखेरि यस लिपिको आकार
प्रकार पूर्णरूपेण अक्षर र मात्रा सुसम्पन्न हुन थालेको हुनाले यसको नाम सिद्धमातृका हुनुपर्छ भन्ने सिद्धान्त स्थिर
गरिएको हो ।
यो लिपि वि. सं. ७ तौं शताब्दीको उत्तरार्द्धदेखि १२ ह्रौं शताब्दीसम्म चालू भएको उपलब्ध प्रमाणद्वारा विदित
हुन्छ। केही प्रमाणहरू उदाहरणको लागि तल दिइएका छन् :
(१) पाटन सौगलटोलस्थित शिलापत्न सं.८२ नरेन्द्रदेव राजा ।
(२) पाटन कुम्भेश्वरस्थित उमामहेश्वरको पादपीठ लेख सं. १०७ राजा गुणकामदेव ।
(३) पाटन त्यागलटोल स्थित गंचाननीको पादपीठ लेख सं. १३२ राजा रुद्रदेव ।
(४) पशुपति चौगिर्दाभित्रको शिलापत्र सं. १५७ राजा जयदेव (द्वितीय) ।
(५) पाटन यंगुबहाल लोकेशको पादपीठ लेख सं. १८० राजा मानदेव (तृतीय) ।
(६) राष्ट्रिय अभिलेखालयको स्कन्दपुराण (अम्बिकाखण्ड) तालपत्र सं. २३४ ।
मध्य एशिया लिपि
गुप्त साम्राज्ययुगमा भारतीय लिपिलाई गुप्ताक्षर तथा नेपालको लिच्छविकालमा त्यसैलाई लिच्छविलिपि भन्ने
चलन थियो। तिनताका मध्यएशिया उत्तर भारतीय चीनहिन्दतिर तुखार एवं ऋषिक जातिहरूले स्वीकार गरेको प्राचीन
लिपिलाई मध्यएशिया लिपिको नाम कल्पना गरियो तथा त्यसलाई खोतनलिपि भनियो । यो लिपि पनि ब्राह्मीलिपिक द्वितीय
रूपको रूपान्तर हो भनी मानिएको छ ।
यस लिपिमा लेखिएका बौद्धग्रन्थको केही प्रकीर्ण तालपत्र राष्ट्रिय अभिलेखालयमा छ। उक्त लिपिको काल अनुमान
गर्दा ५ चौं ६ छौं शताब्दी मानिएको छ। उदाहरणार्थ
(१) रत्नकेतु परिवर्त महायान सूत्र ।
(२) दश भूमीश्वर महायान सूत्र ।
लिपि
रञ्जना 
नेपालमा प्रचलित विभिन्न जातीय प्राचीन एवं अर्वाचीन लिपिहरूमा दर्शनीय सुरञ्जित लिपिचाहि रञ्जना लिपि' हो।
यो लिपि नेपालमा मात्र प्रसिद्ध र प्रचलित भएको होइन, परन्तु चीन, जापान, तिब्बत आदि महायान बौद्धदेशपर्यन्त पनि
प्रचलित र प्रसिद्ध भएको सुन्दरलिपि हो ।
लिपि विकासक्रम अनुसार रञ्जनालिपि ब्राह्मी, गुप्ता, कुटिलापछि शिलाभिलेख, तालपत्र, नीलपत्र आदिमा लेखिएको
देखिन्छ। यो लिपि ११ ह्रौं शताब्दीदेखि १८ ह्रौं शताब्दीसम्म चलेको विदित हुन्छ। यसका केही उदाहरणहरू निम्न प्रकारका
छन् -
५

(१) पाटन जोयाबहालस्थित तेजनरसिंह शाक्यको कारण्डव्यूह महायान सूत्र तालपत्र सं. २ रामपालदेव ।
(२) काठमाडौं कमलाछि टोलस्थित पूर्णहर्ष बज्राचार्यको नीलपत्र उष्णीषविजय धारणी सं. २२० महासामन्त
रामदेव ।
(३) रुद्रवर्णमहाविहारस्थित नीलपत्र प्रज्ञापारमिता सं. ३०५ राजा गुणकामदेव ।
(४) स्वयम्भू एवं इचांगुस्थित शिलापन सं. ३२० विजयकामदेव ।
(५) राष्ट्रिय अभिलेखालय स्थित नीलपन विष्णु धर्मोत्तर सं. ३४० राजा अभयमल्ल ।
(६) हिरण्यवर्ण महाविहार स्थित नीलपत्र प्रज्ञापारमिता सं.३४५ राजा अभयमल्ल ।
(७) विक्रमशील महाविहारस्थित नीलपत्र लक्षावती प्रज्ञापारमिता ।
(८) कीर्तिपुण्य महाविहारस्थित शिलास्तम्भ सं.८०७ राजा पार्थिवेन्द्र मल्ल ।
सप्ताक्षरी 
कूटाक्षर
रञ्जना लिपिको विकासक्रमको परम्परामा यस सप्ताक्षरी कूटाक्षरको पनि प्रादुर्भाव भएको देखिन्छ । खासगरी यो
अक्षर तन्त्र बज्रयानको रहस्यवाद प्रचार भएपछि यस लिपिको पनि सृजना भयो । कारण कुनै आराध्य देवताको र साधन
विषयको मन्त्र गोप्य गर्नको लागि सोही मन्त्रका अक्षरहरू एउटै अक्षरको आकार प्रकारमा लेखिने चलन चल्यो।
यसरी तन्त्र मन्त्रका रहस्यमय वाक्य एउटै अक्षर जस्तो मिलाई लेखिने तरीकालाई नै कूटाक्षर (मनोग्राम) भन्ने
नाम दिइयो ।
यही कूटाक्षरमा लेखिएका विभिन्न प्रकारका मन्त्रहरूमध्ये महायानी बौद्धदेशमा सुप्रसिद्ध भएको जुन कूटाक्षर हो
त्यसलाई 'सप्ताक्षरी कूटाक्षर' भन्ने चलन छ। सप्ताक्षरी कूटाक्षरमा (ह क्ष म ल व र यं) भन्ने यी सातवटा अक्षर समाविष्ट
कथनअनुसार कालचक्र एवं योगाम्बरको आत्मास्वरूप मानिएको छ र साथै
भएको पाइन्छ । यसलाई तन्त्रबज्रयानको 
सुमेरुको माथि कूटागार एवं बौद्धदर्शनको प्रतीक पनि । अतः यस सप्ताक्षरीलाई उचित सन्मानार्थ बौद्धविश्वासअनुसार
विहार, गुम्बा, आगम तथा गुफा आदि पवित्र स्थानमा राखिने गरिआएको छ ।
यही परम्परामा १३ ह्रौं शताब्दीतिर काठमाडौंका राजा अभयमल्लको शासनकालमा नेपालका प्रसिद्ध कलाकार
अरनिको चीनसम्राट् कुबलाईखांको निमन्त्रणामा ह्रासा भई चीन गए। त्यही समयमा अरनिकोद्वारा निर्माण गर्न लगाइएको
परमशान्ति श्वेतचैत्य छ, तथा त्यसै चैत्यको गर्भगृहमा यही सप्ताक्षरी लेखिएको छ। यस कारण सप्ताक्षरी कूटाक्षरको
प्रचार सुदूर महान् देश चीनमा समेत पुगेको छ । काठमाडौं उपत्यकाभित्र पनि ठाउँ ठाउँमा यो सप्ताक्षर
देखापरेको छ।
यो लिपि १३ ह्रौं शताब्दीदेखि वर्तमान समयसम्म पनि यत्र तत्र कुँदिएको देखिन्छ।
(१) अनुमानित १५ ह्रौं शताब्दीको सप्ताक्षरी स्वयम्भू जंगलको एउटा रूखमुनि शिलामा कुदिएको छ ।
(२) स्वयम्भूस्थित ने. सं.८७८ को विशाल शिलापत्रको शिरो भागमा सप्ताक्षरी अङकित छ।
(३) हिरण्यवर्ण महाविहारको सुवर्णध्वजको दाहिने देब्रे पार्श्वमा पनि यही सप्ताक्षरी लेख छ।
पुष्पमालार्पित झै यसले शोभा बढाएको छ ।
धर्मधातुमण्डलमा 
(४) रत्नाकर महाविहारस्थित 
(५) पाटन आलुको हिटी सामुन्ने रहेको वि. सं. २०१६ सालको शिलापत्रमा यो अक्षर व्यवहार
गरिएको छ ।

नेवारी लिपि
यस लिपिलाई नेपालका विभिन्न प्रकारका प्राचीन लिपिहरू मध्ये व्यापकरूपमा चलेको र धेरै वर्षसम्म व्यवहार हुँदै
आएको सरल एवं सुगम लिपि भन्न सकिन्छ । खासगरी यो लिपि नेवार जातिको भाषाको लिपि मानिएको छ। साँचै भनूंभने हाम्रो
प्राचीन साहित्य भण्डार भएको राजकीय पुस्तकालय वीरलाइब्रेरी (राष्ट्रिय अभिलेखालय) को विषयसूची अध्ययन र अनुसन्धान
गयो भने अवश्य ज्ञात हुन्छ कि नेपालमा प्रचलित सम्पूर्ण लिपिमध्येमा धेरै ग्रन्थ लेखिएको यो लिपि सिद्ध हुन आउँछ । यतिमात्र
होइन, अझ शिलापत्र, सुवर्णपत्र, तालपत्र, नोलपत्र, हरितालपत्र, भूजापन एवं काष्ठपन्न, इष्टिकापत्र, लोहपत्र आदिमा र
पौवाहा, बिलंपति, तुलांपति तथा भाडा वर्तनमा समेत नेवारी लिपिका लेख प्राप्त हुन्छन् ।
यो लिपि हवौं शताब्दीदेखि प्रचलन भै वर्तमान २० सौं शताब्दीसम्म पनि यसको चलन छदै छ। उदाहरणको लागि
उपलब्ध प्रमाणहरू निम्न प्रकारका छन् :
(१) राष्ट्रिय अभिलेखालय स्थित लड़कावतार तालपत्र सं. २८ ।
(२) पाटन जोथाबाहाल सिद्धिनरसिंह शाक्यको प्रज्ञापारमिता तालपन सं. ४० राजा शंकरदेव ।
(३) पाटन इलाननी तेजमान शाक्यको प्रज्ञापारमिता तालपन सं. १३१ राजा भोजदेव ।
(४) पाटन गुईटोल चैत्यको शिलालेख सं. १४४ ।
 सं.३६८ राजा अभयमल्ल ।
(६) काठमाडौं श्रीधःविहार शिलापत्र सं. १०८७ श्री ५ महाराजाधिराज महेन्द्र वीर विक्रम शाहदेव ।
लिपि
भुजॅिमोल 
कुटिल र नेवारी लिपि पछि देखा परेको भुजिमोल लिपि हो। यस भुजिमोल लिपिका नामैबाट स्पष्ट अर्थ झल्कन्छ ।
नेवारीमा झिंगालाई 'भुजि' अथवा 'भोजिनी' भन्दछन्,मोलको अर्थ हो टाउको, झिंगाको टाउको जस्तो शीर्षयुक्त लिपि भएको
हुनाले भुजिमोल भन्ने स्पष्ट अर्थ बुझिन्छ । यसै शब्दलाई ठीक संस्कृतमा मक्षिमुण्ड लिपि भनिन्छ। हुन पनि नामलाई सुहाउँदो
किसिमको यस लिपिमा डिको राख्ने चलन छ। भुजिमोल लिपि पढ्न धेरै जसो शीर्षतिर ध्यान राखी अध्ययन गर्नुपर्छ नत्र
'ध' र 'प'मा फरक देखिदैन, त्यस्तै अरू अरू अक्षरमा पनि भ्रम पर्ने संभव छ ।
यो लिपि ११ औं शताब्दी देखि १७ औं शताब्दीको पूर्वार्द्धसम्म प्रचलनमा आएको थियो। प्रमाणस्वरूप उदाहरण
निम्न प्रकार छन् :
(१) राष्ट्रिय अभिलेखालय स्थित नं. प्र. १००२ विष्णु धर्मोत्तर तालपत्र सं. १६३
(२) राष्ट्रिय पुस्तकालय स्थित योगसार समुच्चय तालपत्र सं. २६१
(३) राष्ट्रिय अभिलेखालयमा रहेको नं. प्र. ४४० को ज्योति राजकरण ने. सं. (७६०) राजा जगज्ज्योति ।
गोलमोल, लितुमोल, क्केमोल, कुमोल हिमोल, पाचुमोल
प्राचीनकालदेखि भारत एवं हिमालय प्रदेशबाट रहनसहन थितिरीति धेरैजसो प्रवेश भई हाम्रा प्राचीन नेपालका
बासिन्दासँग मिले। यिनीहरूको जातीय भाषा, लिपि धर्म एवं समाज स्थानीय नेपाली जनजीवनमा बत्तीमा बत्ती सरे झै समान
७

रूपले आदान-प्रदानको रूपमा व्यवहार भयो । त्यसकारण- काठमाडौं उपत्यकाभित्र देशकाल परिस्थिति परिवर्तन भए झैं
हाम्रा राष्ट्रिय प्राचीन लिपि पनि समय समयमा परिवर्तन भएको प्रमाणस्वरूप नेवारी लिपिको रूपान्तर रञ्जना, भुजिमोल,
गोलमोल, लितुमोल, क्वेमोल, कुंमोल हिमोल एवं पाचुमोल इत्यादि विविध लिपि हाम्रो प्राचीन साहित्यभण्डारमा अतीतका
-विद्वान्हरूले लिपिबद्ध गरी सुरक्षित गरेर गएका छन् । अनि यो गोलमोल भन्ने संज्ञा दिइएका लिपिहरू आजसम्मको लिपि
अनुसन्धानबाट भुजिमोल लिपि पछि मात्रका हुन् भन्ने बुझिन्छ । किनभने यही भुजिमोल लिपि विकासक्रमको सिलसिलामा
केही कालपछि नेवार समाजका विद्वान्हरूले भुजिमोल लिपि आविष्कार गरे झै विशेष पर्वमा त्यही लिपिलाई केही रूपान्तर
गरी अलंकारात्मक विविध लिपि प्रादुर्भाव गरिएको विदित हुन्छ। गोलमोल, लितुमोल, क्वेमोल, कुंमोल, हिंमोल एवं पाचुमोल
लिपिहरूको अरू अरू लिपिको तुलनामा त्यति प्रचार प्रसार हुन सकेको छैन । गोलमोल (गोलमुण्ड) लिपि भन्नाले शीर्षाकृति
चापाकार एवं अक्षर पनि गोलाकार हुन्छन् । लितुमोल (नतमुण्ड) लिपिमा शीर्षरेखा फर्केको वा अझ वक्र हुन्छ । क्वेमोल (परामुण्ड)
लिपिको शीर्षरेखा तलतिर फर्केको हुन्छ। कुंमोल (कोणमुण्ड) लिपिको शीर्षचिह्न कोणाकार हुन्छ। हिमोल (वेष्ठित मुण्ड)
लिपिको शिराकृति बेरिएको हुन्छ, यस्तै पाचुमोल (समुण्ड) लिपिको शीर्षभाग सोझो र लिपिको आकार प्रकार पनि सकभर
सोझै गरी लेखिएको हुन्छ। कुनै कुनैको भनाइअनुसार प्राचीन देवनागरी नन्दिनागरी लिपिलाई पनि पाचुमोल भनिन्छ ।
यो लिपिहरू अनुमानित १३ औं शताब्दीदेखि १७ औं शताब्दीसम्म चलेको कुरा ज्ञात हुन्छ ।
(१) केशर-पुस्तकालयस्थित नं. ४० को बृहज्जातक तालपत्रमा उल्लिखित गोलमोल लिपि ने. सं. ३२२ ।
(२) पाटन ज्येष्ठवर्ण महाविहारका ब्रह्मचर्य भिक्षु चैत्यराजको निजी संग्रहमा रहेको तालपत्रमा लेखिएको
सारस्वत व्याकरण ने.सं. ५७६ ।
(३) हनुमानढोकास्थित ने. सं. ७७४ मा स्थापना भएको विशाल टुटेधारामा अंकित गोलमोल लिपि ।
किरात ( चन्द्रपुलिङ) लिपि
किरात लिपिको बारे यस्तो वर्णन गरिएको छ । ईसाको नवौं शताब्दीपछि पूर्व नेपालमा किरातवंशी राजाहरू स्वतन्त्र
भई परस्परमा युद्ध गर्न थाले। गालिजंगाका नाति शिरिजंगाले स्वतन्त्र भएका सबै राजाहरूलाई आफ्ना अधीनमा तुल्याए।
देशमा शान्ति स्थापना भैसकेपछि उनले प्राचीन ग्रन्थहरू एकत्र गरी अर्कै लिपिको आविष्कार गरी किरातदेशमा विद्या प्रचार गरे ।
यसैले यो लिपिलाई 'शिरिजंगा' लिपि पनि भन्दछन् ।
यस लिपि प्राप्तिको लागि शिरिजंगा राजालाई फोकताङलुङ भन्ने विशाल पहाडको फेदीमा सरस्वतीबाट शिक्षा
प्रदान गरिएको वर्णन पनि पाइन्छ ।
यो किरातलिपि विविध राजनैतिक कारणले गर्दा समय समयमा परिलोप भयो र प्रयत्नशील उपयोगी उद्यमी सज्जन
हरूको सहयोगबाट यदा कदा यस लिपिको उत्थान पनि भयो । वर्तमान समयमा यो लिपि काठमाडौं उपत्यकामा पनि देखिन
थालेको छ ।
पाटन टुण्डिखेलको ठीक एकपाउ दक्षिणनेर टिखेल भन्ने ठाउँमा अवस्थित उमामहेश्वर मन्दिरको पश्चिम लङको
भित्तामा वि.सं. २०१३ सालको एउटा शिलापन देखा परेको छ।
तिब्बती लिपि
नेपाल र भारतमा पूर्वलिच्छवि एवं गुप्तलिपि चलेको एकडेढ शताब्दीपछि तिब्बत ( ह्लासा) का सम्राट
८

स्रोङच्येनग्याल्पोका मंत्री थोमिसांबोधले राजाका आज्ञानुसार -आफ्नो देश सभ्य एवं सुसंस्कृत तुल्याउन तिब्बतलिपि बनाए
भन्ने कथन छ।
तिब्बतलिपि-पूर्वलिच्छविकै अनुकरण देखिन्छ । निम्नलिखित व्यञ्जन वर्ण दुवैमा समान छन् । हेर्नुस्-[ङ च छ ज
ज्ञ त थ न प फ ब म य र ल श स ह]
प्राचीन कालदेखिनै नेपाल र तिब्बतको बीचमा परम्परागत सम्बन्ध रही आएको ज्ञात हुन्छ। तिब्बतका धर्मप्राण
काङग्युर एवं तञ्जुर ग्रन्थहरू अनुवाद गर्ने काममा भारत र नेपालबाट १०८ विद्वान्हरू तिब्बत पुगेकोमा शीलमञ्जु, शान्ति
भद्र, अनन्तश्री, संघश्री, लक्ष्मीश्री आदि नेपाली बौद्ध विद्वान्हरू पनि थिए । यसपछि १३ ह्रौं शताब्दीतिर राजा अभय मल्लका
धर्मस्वामी
१२२८ ई. मा 
समयमा प्रसिद्ध कलाविद् कलाकार अरनिकोको नेतृत्वमा ८० जना कलाकारहरू ह्रासा पुगे ।
(चागलोत्सवा) तिब्बतका एक विद्वान् भिक्षुले स्वयम्भूस्थित गुरु रत्नरक्षितसंग शिक्षादीक्षा लिए। यस्तै चौभारनेर रहेका
सूर्यासन विहारका आचार्य बज्रभैरूसंग तिब्बती विद्वान् ह्राङ लोचन्ले बज्रभैरू आदिको अभिषेक प्राप्त गरे। राजा शिवसिंहका
पालामा लामा श्यामार्पा एवं राजा जयप्रकाशका समयमा लामा कार्मापाले स्वयम्भू महाचैत्यको जीर्णोद्धार गरे, यस्तै शाह
कालमा पनिठूलठूला अवतारी लामाहरू आएर स्वयम्भू एवं झ्यारूडखास्योर छोतेन (बौद्धनाथ) आदि स्थानमा अनेकन् धर्मकीर्ति
निर्माण गरे । यसरी तिब्बत र नेपालको बीचमा परम्परादेखि सांस्कृतिक आदानप्रदान भएको कारणले गर्दा काठमाडौं उपत्यका
भित्र यत्र तत्र तिब्बत लिपि उपलब्ध हुनु स्वाभाविक छ। एकतः अधिराज्यको उत्तरी सिमानामा भोटेहरूको बसोबास पनि छ।
फलस्वरूप राष्ट्रिय अभिलेखालयमा काङग्युर तञ्जर रिन्छेनतेइँ नामक धर्मग्रन्थहरू बहुसंख्यामा सुरक्षित छन् ।
यो लिपि १२ ह्रौं शताब्दीदेखि लिएर अद्यापि प्रचलित नै छ ।
(१) लुम्बिनीस्थित अशोक स्तम्भको उपरिभागमा उल्लिखित अरिमल्ल समयको तिब्बती अक्षर।
(२) हनुमानढोकास्थित टुटेधारामा कुँदिएको राजाप्रतापमल्ल समयको ने.सं.७७४ को लेख ।
(३) स्वयम्भूस्थित विशाल शिलापत्रमा राजा जयप्रकाश मल्ल समयको ने. सं.८७८ को लेख ।
(४) पाटन नागबाहाल दिलको क्काचपालभित्रको शिलापत्र ।
(५) गुह्येश्वरी मन्दिरको ने. सं. ६७० को शिलास्तम्भलेख ।
(६) स्वयम्भूस्थित कर्मराजविहारको वि. सं. २०१५ को शिलापत्र ।
मैथिली, बंगला, शारदा, उत्कल, तामिल, गुजराती
सुन्दर समशीतोष्ण देश नेपालमा अन्य विविध भारतीय लिपिहरू उपलब्ध भएको कुरामा प्रमाण यस्तो बुझिन्छ ।
जुन वेला विशाल भारतमा यवनम्लेच्छहरूले प्राचीन शिक्षाकेन्द्र तक्षशिला, वाराणसी, प्रोदत्तपुरी विक्रमशील तथा नालन्दा,
जगद्दलविहार आदि केन्द्रहरू आक्रमण गरेर ध्वस्त गरे, त्यही अवसरमा त्यहांका प्रसिद्ध ज्ञानी-गुणी एवं पण्डित, सिद्ध, आचार्य
भिक्षुहरू धेरै संस्कृत प्राकृतिक मागधी भाषाका पुस्तक तथा अनेक कीर्तिवस्तु साथमा लिएर बौद्ध र शैवको समन्वयात्मक देश
नेपालमा शरण आए। त्यही समय उत्तर भारतीय लिपि गुप्त, कुटिल, नागरी, काश्मिरी, मैथिली, बंगला आदि र दक्षिण भारतका
लिपि पश्चिमी मध्यप्रदेशी तेलगु, कनादी, ग्रन्थ-कलिंग तथा तामिल, उत्कल, द्रविड इत्यादि लिपिहरू नेपालमा प्रवेश भएको
देखिन्छ ।
उस वेलादेखि उत्तर एवं दक्षिण भारतका विभिन्न लिपि यत्र तत्र देखिन थाले । उक्त लिपिमा लेखिएका केही प्रमाणहरू
यस प्रकार छन्:
६

(१) राष्ट्रिय अभिलेखालय नं.तृ. ४७१ श्रीमद् भागवत तालपत्र लक्ष्मण संवत् ३६३ को मैथिली लिपि ।
(२) पशुपतिस्थित शिलास्तम्भ ने. सं. ७७७ को मैथिली ।
(३) राष्ट्रिय अभिलेखालयको नं.तृ. ३६३ नागानन्द नाटक तालपत्न ने. सं. ३१३ को बंगलाक्षर ।
(४) महोत्तरी जिल्ला भटही भन्ने ठाउँमा उत्खनन् गर्दा प्राप्त भएको खण्डित विष्णुमूर्तिको छेउमा उत्कीर्ण
अनुमानित १३ ह्रौं शताब्दीको उत्कललिपि।
(५) पशुपति राजेश्वरी घाट नवदुर्गामन्दिरको पेटीमा रहेको शिलापत्रमा उल्लिखित तामिल लिपि, ने. सं.५२८ ।
(६) बालाजु उद्यानको एक कुनामा अवस्थित अनुमानित १७ ह्रौं शताब्दीका तेलगुलिपि अङकित एक शिला
स्तम्भ ।
(७) हनुमान ढोकास्थित टुटे धारामा कुदिएको ने. सं. ७७४ को शारदा काश्मिरी लिपि ।
प्राचीन देवनागरी
देवनागरी लिपि ब्राह्मीलिपिको विकसित रूप मानिएको छ। देवनागरी लिपिको प्रारम्भिक रूपनै ब्राह्मी लिपि भनिन्छ।
लिपि विकासक्रमको सिलसिलामा पछि मात्र देखा परेको देवनागरी लिपिमा कुटिला एवं रञ्जनाको शैली संमिश्रण भएको छ ।
देवनागरीको शब्दार्थमा विद्वान्हरूको विभिन्न मत छ। कोही भन्दछन् देवताहरूको नगर स्वर्ग हो । स्वर्गबाट मर्त्यमण्डलमा
ल्याइएको लिपि देवनागरी हो। 'मन्त्राधीनस्तु देवता' भने झै उपास्य देवताहरू मन्त्राबाट सृष्टि हुन्छन् । सम्पूर्ण मन्त्रको बीजाक्षर
स्वर, व्यञ्जन सिद्ध हुन्छन् । तसर्थ मन्त्राकृति स्वरूप देवनागरी सिद्ध भएको भनिन्छ। आजको संसारमा देवनागरी लिपिको
व्यापकरूपमा प्रचार प्रसार भएको छ। वर्तमान नेपालको राष्ट्र भाषाको लिपि देवनागरी लिपिलाई मानिएको छ।
यस देवनागरी लिपिलाई सुन्दरता बढाउँदै लगिएकोले यसलाई 'नन्दिनागरी' पनि भनिन्छ ।
प्राचीन देवनागरी लिपि १० सौं शताब्दीदेखि १५ औं शताब्दीको उत्तरार्द्धसम्मको पाइएको छ। सामान्य देवनागरी
लिपि १७ औं देखि अद्यापि प्रचलनमा आइरहेको छ। यसको उदाहरण निम्नप्रकारका छन् :
प्राचीन देवनागरी लिपि
(१) राष्ट्रिय अभिलेखालयस्थित प्र. ६३४ नं. को सं. १०७६ मा राजा गाङ्गदेवको शासनमा तालपत्रमा उल्लिखित
पुस्तक ।
(२) पाटन कुम्भेश्वरस्थित शिलापत्न ने. सं. ५१२ को राजा जयस्थितिमल्लको।
(३) पशुपति चौगिर्दाभित्र रहेको शिलापत्र ने. सं. ५२३ को राजा जयधर्ममल्लको समयको ।
सामान्य देवनागरी लिपि
(१) पशुपति वासुको मन्दिरको शिलापत्र ने. सं. ७७४ को राजा प्रतापमल्लको समयको ।
(२) योगनरेन्द्र मल्लको ने. सं.८२० को मोहर मुद्रामा अडकित लिपि ।
(३) लुम्बिनीस्थित वि. सं. २०२० सालको महेन्द्रस्तम्भको अभिलेखमा अडकित लिपि ।
उपर्युक्त प्राचीन अभिलेखहरू अध्ययन र अनुसन्धान गरी प्रस्तुत पुस्तकमा ब्राह्मी लिपिदेखि वर्तमान प्रचलित नेवारी
तथा देवनागरीसमेत गरी २८ प्रकारका लिपिको वर्णमाला प्रस्तुत गरेको छु ।
१०

प्रस्तुत पुस्तकबाट हाम्रा देशका प्राचीन सभ्य संस्कृति धर्म, कला कौशल र ज्ञान विज्ञान आदिका इतिहास र पुरातत्त्व
विषयक ज्ञान हासिल गर्न सकून् भन्ने हेतुले इतिहास एवं पुरातत्त्वप्रेमी सज्जनवृन्द र विद्यार्थीहरूको लागि उपयोगी हुने विचार
राखी लिपिको संक्षिप्त ऐतिहासिक परिचयसहित विविध प्रकारका लिपिको प्रकाश पाठकको समक्ष प्रस्तुत गरेको छु ।
प्रस्तुत पुस्तकको महत्त्व अन्तरराष्ट्रिय क्षेत्रमा समेत हुन जाओस् तथा अन्तरराष्ट्रका पुरातत्त्वप्रेमी, विद्वान्, अन्वेषक र
विद्यार्थीहरूले पनि नेपालको लिपि विकासको परिचय पाऊन् भन्ने उद्देश्यले अक्षरहरूको उच्चारण अंग्रेजीमा पनि समाविष्ट
गरिदिएको छु । आशा छ यो मेरो प्रयास उपयुक्त नै अँच्नेछ ।
यो पुस्तक तयार गर्न तथा प्रकाशन गर्नमा मलाई सतत प्रेरणा एवं प्रोत्साहन दिनुको साथै उदाहरणको रूपमा समाविष्ट
गरिएका मूल अभिलेखहरूको प्रतिलिपिसमेत समाविष्ट गर्नमा अमूल्य सुझाउ दिनुहुने ने.रा.प्र.प्र. संस्कृति उपविभाग नं. २ का
आयोजक श्री सत्यमोहन जोशीज्यूप्रति हार्दिक कृतज्ञता ज्ञापन गर्दछ । श्री जोशीज्यूकै निर्देशनमा २०१६ सालमा पनि,
प्राचीन अभिलेखकै क्रममा नेवारी लिपिको वर्णपरिचय नामक संक्षिप्त पुस्तक श्री ५ को सरकार, पुरातत्त्व र संस्कृति
विभागबाट प्रकाशित गर्ने मैले सौभाग्य पाएको थिएँ। नेपालको प्राचीन इतिहास र संस्कृतिको अन्वेषण र अध्ययनमा प्राचीन
लिपिको । जुन महत्वपूर्ण स्थान रहिआएको छ त्यसमा प्राचीन लिपिको उत्थान र विकास गर्नमा श्री जोशीज्यूले प्रदान गर्नुभएको
देन उल्लेखनीय छ।
अन्त्यमा ने. रा.प्र.प्र.का प्रज्ञा मानार्थ सदस्य वयोवृद्ध इतिहासकार श्री सूर्यविक्रम ज्ञवालीज्यूले पनि यो पुस्तक आद्योपान्त
हेर्नुभई यसको प्रकाशनको निमित्त प्रारम्भिक व्यवस्था मिलाई दिनुभएकोमा उहाँप्रति पनि म ज्यादै ऋणी छु ।
विषय ज्यादै पुरानो भए तापनि कार्य नौलो भएकोले यो पुस्तकका सम्बन्धमा पाठक महोदयहरूको तर्फबाट प्राप्त हुने
सुझाउ र आलोचना स्वागत गर्दछु ।
हेमराज शाक्य
ल. पु. थैना, जोथाबहाल
२०३० फागुन ७ गते
११

ਸਾਰੂ ਸੀ ਜਿਸ ਦਾ ਸਬਕ ॥
ਇਸ
ਸਬ ਉਰ ਭਾਈ
ਆ ਉਸ ਦੇ ਲਈ

विषय - सूची नी माय
१-७
[ १] ब्राह्मी लिपि BRAHMI SCRIPT
Vowel
(क) स्वर
Consonant
(ख) व्यञ्जन
Jhumoney
Letter with a vowel added to it 
(ग) स्वरसंयुक्त वर्ण 
aap
Consonant with Ya added to it
(घ) य संयुक्त वर्ण 
Consonant with Ra added to it
(ङ) र संयुक्त वर्ण 
Consonant with La added to it
(च) ल संयुक्त वर्ण 
Consonant with Va added to it
(छ) व संयुक्त वर्ण 
Number
(ज) संख्या
Asokan inscriptions of Niglihawa
(झ) निग्लीहवा स्थित अशोक स्तम्भाभिलेख 
 Asokan inscriptions of Lumbini
(अ) लुम्बिनी
८-१५
[R] gai fasafa farfa PRO-LICHCHHAVI SCRIPT
Vowel
(क) स्वर
Consonant
(ख) व्यञ्जन 
size
(ग) स्वरसंयुक्त वर्ण Letter with a vowel added to it
(घ) य, र, ल, व संयुक्त वर्ण Consonant with Ya, Ra, La, Va, added to it
Combined Letters
(ङ) मिश्रवर्ण 
Number
(च) संख्या
(छ) चाङगु स्तम्भाभिलेख Manadeva inscriptions of Changua
(ज) विजयश्री भगवती शिलाभिलेख Inscriptions at Vijayashree temple
belonging to Priyapal at Tebahal
(झ) टेबहाल टुटेधाराभिलेख Inscriptions 
[३ ] उत्तर लिच्छवि लिपि POST -LICHCHHAVI SCRIPT १६-२१
(क) स्वर, व्यञ्जन Vowel, consonant
Letter with a vowel added to it
(ख) स्वरसंयुक्त वर्ण 
(ग) य, र, ल, व संयुक्त व्यञ्जन Consonant with Ya, Ra, La, Va added to ita )
(घ) मिश्रवर्ण Combined Letters
(ङ) टंगलटोल गैह्रीधाराको शिलाभिलेख Inscriptions belonging to Vijayadeva at Patan Tangal
२२--२४
मध्यशिया लिपि SCRIPT OF MIDDLE ASIA
[४] 
Vowel
(क) स्वर 
मा )
Consonant
(ख) व्यञ्जन 
(ग) स्वर संयुक्त वर्ण Letter with a vowel added to it
wa
(घ) मिश्र वर्ण Combined letters
Number
(ड) संख्या 
(च) अभ्यास Script of Middle Asia: examples for exercise

[ ५] रञ्जना लिपि ORNAMENTAL SCRIPT (RANJANA) २५-३६
(क) स्वर, व्यञ्जन Vowel, consonant
(ख) स्वर संयुक्त वर्ण Letters with a vowel added to it
(ग) य संयुक्त वर्ण Consonant with Ya added to it
(घ) र संयुक्त वर्ण Consonant with Ra added to it
(ङ) ल संयुक्त वर्ण Consonant with La added to it
(च) वर्ग पञ्चम संयुक्त वर्ण Consonant combined with NA, NA, NA, NA and MA
(छ) मिश्र वर्ण Combined letters
(ज) लगनबाहालको शिलास्तम्भ लेख Inscriptions on stone-pillar at Laganbahal
(झ) शिखरनारायण स्थानको शिलालेख Inscriptions of Shikhar Narayan at Pharping
३७-३८
[ ६] कूटाक्षर लिपि MONOGRAM SCRIPT
(क) व्यञ्जन वर्ण Consonant
(ख) सप्ताक्षरी Seven Letters
३ ९ -४४
[७ ] प्रचलित नेवारी लिपि NEWARI SCRIPT
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
(ग) य, र, ल, व संयुक्त वर्ण Consonant with Ya, Ra, La, Va added to it
(घ) अभ्यास Inscriptions of Chandikadevi at Sankhamul, Patan
४५-४८
[ 4 ] भुजिमोल लिपि BHUJIMOL SCRIPT
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
(ग) य, र संयुक्त व्यञ्जन Consonant with Ya, Ra added to it
(घ) मिश्र वर्ण Combined letters
(ङ) देउपाटन टुटेधाराको शिलाभिलेख Inscriptions of Tutedharaat Deupatan
[९] कुंमोल लिपि KUNMOL SCRIPT
TODE
(क) स्वर वर्ण Vowe]
(ख) व्यञ्जन वर्ण Consonant 
Snaporno
५०
[ १० ] क्वेमोल लिपि KWEMOL SCRIPT
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant

[११] गोलमोल लिपि GOLAMOL SCRIPT ५१
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
[१२] पाचुमोल लिपि PACHUMOL SCRIPT 
५२
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
[१३] हिमोल लिपि HINMOL SCRIPT ५३
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
[ १४] लितुमोल लिपि LITUMOL SCRIPT 
५४
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
[१५] किरात लिपि KIRAT SCRIPT ५५
(क) स्वर, व्यञ्जन Vowel, Consonant
(ख) मिश्र वर्ण Combined letters
[१६] तिब्बती लिपि TIBETAN SCRIPT ५६-५८
(क) स्वर, वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
(ग) मिश्र वर्ण एवं अभ्यास Combined letters and examples
[१७] तिब्बती उमे लिपि TIBETAN UMEHIG SCRIPT ५९
(क) स्वर व्यञ्जन Vowel, Consonant
(ख) मिश्र वर्ण Combined letters
[१८] नेपाल भोट लिपि NEPAL BHOTIYA SCRIPT ६०
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
[१९] तिब्बती होहिंग् लिपि TIBETAN HORHIG SCRIPT 
६१
(क) व्यञ्जन वर्ण Consonant
[२०] शारदा लिपि SHARADA SCRIPT 
६२
(क) स्वर वर्ण Vowel damad

(ख) व्यञ्जन वर्ण Consonant
[२१ ] गुरुमुखी लिपि GURUMUKHI SCRIPT
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन Consonant
12020
[२२] कैथिनागरी लिपि KAITHINAGARI SCRIPT ६४
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
[२३] बङ्गला लिपि BENGALI SCRIPT 
६५
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
[२४] उत्कल लिपि UTKAL SCRIPT (BELONGING TO ORISSA) ६६
(क) स्वर वर्ण Vowel
(ख) व्यञ्जन वर्ण Consonant
 RTI
[२५] मैथिली लिपि MAITHILI SCRIPT 
६७
(क) स्वर वर्ण vowel
(ख) व्यञ्जन एवं मिश्रवर्ण Consonant and Combined letters
[२६] गुजराती लिपि GUJARATI SCRIPT 
६८
(क) स्वर वर्ण Vowel
Consonant
(ख) व्यञ्जन 
[२७] तामिल ग्रन्थ लिपि TAMIL SCRIPT
(क) स्वर वर्ण vowel
(ख) व्यञ्जन वर्ण Consonant YTOHESH
[२८] प्राचीन देवनागरी लिपि DEVANAGARI SCRIPT 
७०-७१
Vowel
pa (क) स्वरवर्ण 
Consonant
(ख) व्यञ्जन वर्ण 
[२९] देवनागरी लिपि DEVANAGARI SCRIPTER ७२-७४
(क) स्वर, व्यञ्जन Vowel, Consonant

(ख) मिश्रवर्ण Combined letters
(ग) महेन्द्रस्तम्भ लुम्बिनी
[३०] विभिन्न लिपिहरूको अङ्कतालिका ७५-७६
Numbers belonging to various scripts
७७
[ ३१] शिवधर्म पुस्तकबाट उद्धृत अक्षरात्मक अङ्क
Letters with symbolic meaning the number adapted from the Mss Shiva Dharma
७७
[३२] महालक्ष्मीमत भट्टारकबाट उद्धृत अक्षरात्मक अङ्क
Letters wiih symbolic meaning of the number adapted from the Mss Mahalaxmimat Bhattaraka
७७
[३३] ॐकुली श्री महाविहारका प्रज्ञापारमिता पुस्तकबाट उद्धृत अक्षरात्मक अङ्क 
Letters with symbolic meaning of the number adapted from the Mss of
Omkuli Mahavihar
७८
[३४] प्रज्ञापारमिता पुस्तकबाट उद्धृत अक्षरात्मक अङ्क
Letters with symbolic meaning of the number adapted from the Mss Prajnaparmita
?9
[३५] विमलावती तन्त्रबाट उद्धृत अक्षरात्मक अङ्क
Letters with symbolic meaning of the number adapted from the Mss Vimalavati Tantra
८०
[३६] गुणकारण्डव्यूह पुस्तकबाट उद्धृत अक्षरात्मक अङ्क
Letters with symbolic meaning the number adapted from the Mss Gunakarandavyuha
८१
[३७] कालोत्तर तन्त्रबाट उद्धृत अक्षरात्मक अङ्क
Letters with symbolic meaning of the number adapted from the Mss Kalottar Tantra
८२
[३८] नेपाली मुद्राबाट उद्धृत संख्या
Letters with symbolic meaning of the number adapted from the Nepalese coins
53
[३९] हस्तलिखित ग्रन्थबाट उद्धृत स्वर मात्रा
Pictograph of vowel with signs adapted from Mss
८४
[४०] हस्तलिखित ग्रन्थबाट उद्धृत
Various pictographs adapted from Mss
[४१] परिच्छेद एवं समाप्त चिह्नहरूका चित्रपट ८५
Pictograph illustrating the symbols of beginnings and endings adapted from Mss

cat tal ਤਾਰੋ
8 ] 199gag is as
[33] 3gg 32 & 3BE
true
HT

BRAHMI SCRIPT
ब्राह्मी लिपि
स्चर
VOWEL
88 : LALA
ओ अं
इ उ ए
A A I U E 0
 AM
व्यञ्जन
CONSONANT
+ 2NG[ doHH
ख ग घ ड. अ
KA KHA GA GHA NA GHA
 CHHA JA JHA 
NA
COFEIOSDI
ट ण द ध न
THA DA DHA NA TA THA DA DHA NA
TA
LOP४ 18J8
प फ ब भ म य र ल व
PA PHA BA BHA MA LA RA LA VA
MENUE१६
श ज्ञ
SHA SA SA HA KSA TRA JNA

LETTER WITH A VOWEL ADDED TO IT २
वर्ण
संयुक्त 
स्वर 
क
 कि की कु कू के के को 
कं क
KA KA K1° Ki KU KURE 
KAR RO
 KAU KAM KA
य संयुक्त व्यञ्जन
CONSONANT WITH YA ADDED TO IT
क्य य ज्य
KYA KHYA GYA GHYA NYA CHYA CHHYA JYA JHYA NYA
२२२
ण्य थ्य ध्य न्य
TYA THYA DYA
 DHYA NYA TYA THYA DYA DHYA NYA
४३.५
ब्य भ्य
व्य
PYA PHYA BYA BHYA MYA Уул RYA LYA VYA
T I 
t 
&
 1
व्य स्य ह्य क्ष्य त्र्य
SHYA SYA SYA HYA KSYA. TRYA JNYA

3
CONSONANT WITH RA ADDED TO IT
र संयुक्त व्यञ्जन
م
tm
 } 1 fu Ç ¢ ¢ { ļ
م घ 第
KRA KHRA GRA GHRA NRA CHRA CHHRA JRA JARA NRA
ç or & Iddo & Pt
م 
م 
ट्र 8 ड्र 3 ध्र द्र ध न
TRA 
م 
THRA DRA DKRA NRA TRA THRA DRA DHRA NRA
م 
م 
फ्र K भ्र य I I
م 
PRA PHRA BRA BHRA MRA YRA RRA LRA VRA
T & ¢ ļ ¢ A &
ST प्र त्र
SHRA SRA SRA HRA KSRA TRA JNRA
ल संयुक्त व्यखन
CONSONANT WITH LA ADDED TO IT
+31 Id & Ph
ख
KLA KHLA GLA GHLA NLA CHLA CHHLA JLA JHLA NLA
ÇOCIO 
DE
TLA THLA DLA DNLA NLA TLA THLA DLA OHLA NLA

४
४ 18
प्रल ब्ल म्स ल
PLA PHLA BLA BHLA MLA YLA RLA LLA VLA
TEt
न
SHLA $LA SLA HLA
 KSLA TELA JŇLA
व संयुक्त राजन
CONSONANT WITH VA ADDED TO IT
है ?
 ६४
क रख ग्व च च
 क ज्व
KVA KHVA GVA GHVA MIVA CHVA CHHVA JVA JHVA NVA
४० है
ट्व व ण्व ध
TVA TINA DVA
 PHVA NVA TVA THVA DVA DHVA NYA
१४
क व्व
LVA
PVA PHVA BVA BHVA MVA YVA RVA VVA
श्व स्व व
SHVA SVA SVA HVA KSVA TRYA INVA

NUMBERS
संरख्या
NEYh6147
र ९
४ ५
3
COJJAToOA
४० ६० ७० TO
 १००
१०
10 20 30 40 50 60 70 80 90 100

ASOKAN INSCRIPTIONS OF NIGALTHAWA
 ६
अभ्यासका निमित्त उदाहरण
कपिलवस्तुको निग्लीहवा स्थित अशोक स्तम्भको अभिलेख :
BLICITIJId
चो
दे वा नं पि ये न पि य द सि न ला जि न
DE VA NAM PI YE NA PI YA DA SI NA JI NA CHO
+ ४
HairTIODLE
द स व ध स को 
म
DA SA VA SĂ BHI SI TE DHA SA KO NĀ KA MA
1106
न स वे दु ति यं व दि ते 
ची स ति व 
सा
शु
NA SA THU BE DU TI YM VA DHT TE vi SA TI VA SA
IFTIIMAIHAdd
यि ते
भि न आ गा च म
सि ते न च अ
BH! SI TE NA CHA A TA NA Ā GA CHA MAHI VI TE
distis
त सि ला
सि ला ण का
SI LĀ VI DA BHI CHA KĀ LA DI TA SI LA
OrdLLO
भे 
च उ
 स पा पिते
THA BHE CHA U SA PA PI TE

POLICUPLJ
 हा
ROE + I+ ४.10
HELANI
tta
१००
and
DETut62 
CFABEENY / Lastti
HORA:
(१) निग्लीहवाको- शिलास्तम्भ [ब्राह्मीलिपि]
(२) लुम्बिनीको- शिलास्तम्भ [ब्राह्मीलिपि]

ASOKAN INSCRIPTIONS OF LUMBINI
स्तम्भको
अशोक 
स्थित 
लुम्बिनी 
अभिलेख
ICICISO1JEILLY
दे न पि ये न पि य द सि न ला जिन वी स ति 
व
PE VA NA Pl YE NA PI YA DA SI NA LA JI NA vī SATI YA
FEATHAIHAditi
सा
 FTSIN
GODERATS 
धे जा ते स नी ति
हि द बु क्य मु
HT DA BU DHE JĀ TE SA KYA MU NT TI SI LA VI GA
FIFEJEJOrdLLL
ड भी चा का ला पि त सि ला थ भे च 
उ स पा
BHT KĀ LA Pr TA SI LA THA BHE CHA U SA PA
DA CHA 
CACHINETAJI४
मे
वं जा मि नि गा 
ग
 ते ति 
लु
PI TE मा DA BHA GA VM JA TE MI NI GĀ ME
CHOTAld
[ DJ++
गि
क
 टे 
अ ठ भा
उ
U BA LI KE KA TE A THA BHA GI YE CHA

८
PRO-LICHCHHVI SCRIPT
पूर्वलिच्छवि लिपि
VOWEL
Ha
अ आ ई 
स ऐ अं 
अः
AAI . E AI . AU AH
AM
व्यजन
CONSONANT
TOB
नग4/ र उठ
व ग छ मर
KA KHA GA GHA NA 
CHA CHHA JA JHA
रघ
८० रमा 
ठ थ द न
TA THA DA DHA NA TA THA DA DHA NA
परास
५/
प फ भ म
 य 
र व
PA PHA BA BHA MA YA RA LA VA
समस
श ष स है क्ष त्र ज्ञ :
JNA
SHA ŞA SA HA KŞA TRA

९
LETTER WITH A VOWEL ADDED TO IT
वर्ण
संयुक्त 
स्वर 
को न 
११ 
का कि की कु कू कृ कृ के कै को कौ कं कः
KĀ KI KI KU KU KRI KRI KE KAT RO KAU RAM RAH
KA
य संयुक्त वजन
CONSONANT WITH YAADDED TOIT
ऊस
५
भय
च्य
क्य स्य ग्य
RYA KHYA GYA GHYA NYA CHYA CHHYA JYA JHYA NYA
रुघल
3
थ दय
ण्य
व्य
TYA THYA DYA DHYA NYA
DHYA NYA
TYA THYA DYA
घड
yाय 
છે 
व्य
म्य
फ्य
LYA VYA
YYA RYA
PHYA BYA BHYA MYA
PYA
23
क्ष्य 키
JNYA
SHYA SYA SYA HYA KŞYA TRYA 

CONSONANT WITH RA ADDED TO IT
र संयुक्त 
व्यञ्जन
कपक
 -1 B
क
 ख 
ग्र च
 म अ
KRA KHRA GRA GHRA NRA CHRA CHAR JRA JHRA NRA
८३रमा १ ९ घव
१४. ट्र ड्र ण त्र थ्र द्र ध्र 
न
TRA THRA DRA DHRA NRA TRA THRA DRA DHRA NRA
U
3
 एर 
थाले
]
प फ 
ब्र भ्र म्र
 ग्र र ल व
PRA PHRA BRA BHRA MRA YRA RRA LRA VRA
यसरी
श्र
 ष 
इ ध्र त्र 
ज्र
SHRA SRA SRA HRA 
KŞRA TRA INRA
ल संयुक्त व्यञ्जन
CONSONANT WITH LA ADDED TO IT
984638JA
KLA KHLA GLA GHLA NLA CHLA CHHLA JLA JHLA NLA
४२३३ 
३३
TLA THLA DLA DHLA NLA TLA THLA DLA DALA NLA

११
वह
है 
ल
ब्ल ल्ल
YLA RLA LLA VLA
PLA PHLA BLA BHLA MLA
श्ला
SLA HLA KSLA TRLA JNLA
SHLA ŞLA
व संयुक्त व्यञ्जन
CONSONANT WITH VA ADDED TO IT
१५१११
ग्व ध्व व
क
JHVA NYA
KVA RAVA GYA GHVA NVA CHVA CHHYA JYA
घन
१४ 
एन
४१
न्च
व व
ट्
DHVA NYA
DHYA NYA TVA THVA DVA
THVA DVA
TVA
थ्य
५५ 
भ्व स्व
घ
 छ
PVA PHVA BVA BHVA MVA WA RVA LVA VVA
प्रय
वं
श्व प स्व ह व
JŇVA
TRVA 
SVA HVA KSVA
SHVA SYA

COMBINED LETTERS १२
मिश्र वर्ण
, यी ११
क्म न्त
 र्या द्र 
च श्च
KNA KMA NTA MBA RYA 
DBHA KKA TTĀ NCHA 
SHCHA
भूग,
स्थ
णु पर्ण 
न्या ह्म ग्ण
STHA STHA NDA RVA RGGU NKA NTYA
RNNA HMAGNA
क्ष्ण षण क्त क्स
 ज्झी 
क
KŞMA KSNA SNA KTA STA JJHÍ 
TMYA SKA
ना
 anARH 
र्ण श्री 
म्प
द्म
SMA DMA RCHCHA NJA RNNA SHRI JNA MPA TNYA AUM
44SATB
मुसामना
क्य ज्जा
SNU SHU NSHŪ 
NSA JJĀ
है КТУА

1| ཤེ ས པ ན ༽ཏུ ༡ ཀྱི ཀ 5 ནུམ་
བྱི་རང་པཎཱ ར ར ར ར
བྱ ༢༤ རེT༩༦༩ 
པ་
༤རླུ ༌པ ་མ - ནུ་ ༥ ནི ང ཤུ ༩༧.
- 15:13:35
༤༤ཟེང ༤ ༥ ༠༩ ཀྱིན 3 པ
ཅ Yས ཡཡ ནཱ གླུ ༔ གྱི
བཀུཔ༤ བ ན ནི ན པ པ རླབསཾསུ ༥མཉྩམིགས་
1:18 137 1362 vs
ད་ པ་དང་། ཤ་རྩྭཔ མི་
ན པཎཱནྟ་ཀྲྀ ེ ནནཱ་ཌ w ལན
ཡང ༽ ཀང ཡ ཉཔ་ཡc ༽ དུ ནརྟེན
བྱ ཤྩ པཆེདུནུ་ཤ oཡཔཱཙ - ཀླུའི་
སོ - ནཱ s བདུ བན༔ ཤེ པཀཱམ་ཌེམ
ནན་ཤ༤ ར ར ར པནི ་ས ༧ ནཱz ན
རེ་རྩེ་རྒྱུ༌རྐུ་དུ ༣ ༽ ༔ ལྷ་
चाङगुको- शिलास्तम्भ [पूर्वलिच्छवि लिपि

ra སྨནསྱ ན པ ༢༡ ༢༧)
འན ཀ ནོན་སྤྱ ༽ ན ?་ང ན །མ་
ན r ཉའུg ན ར་ ༧ ཝཱནཔ?
ང ༽IR ན ཎན J ཚཡ ནཱ 3r 2
95 རྒྱུ ལ Thaf མི༴ཙནི་ཉེཉྩམྱན
# 1 ༡ | ༢ * ༄༅ནཨ་ནཱ༌ཏཱ༡༤
#S HE ན པ ༢༣ ཎg པ YS A S མྱུར
བ་མངར cy =5མན འཔྱེཅནཱ ནཱ '',
14hà g31 4 nhà 34
བར མཱ ཉེཤཱམས1】པ་32ན 4 ནཙིu
བར/2༤ པས་གླུ ཀgge། ནུ ,ནསྶ སུན་
cti ཉི ཏ ཡg ་ཚུ་ནི ་པ ནཱ ཡy ༢
] སft ཛཙེ ན་མ ེ ལ་པ %ཤེལ་ནི
) པ ༣ པེརྨཙྪིན མ་ཕམྱལཾ ཀཱ
ཀྱི རུང ས ས པཱ ཙྩཾ, , ༡ ཉི་པ ཡི རྒྱུ བ
चाङगुको शिलास्तम्भ [पूर्वलिच्छवि लिपि]

पिन नात
a
3,322 
AD, सा 
HTTE
ध न प 
3. 
ཏེ་མ ༡༣ '༠ རྒྱུ རྒྱུ པ མཚིག་པར་
भ
दमक
3
४. afe I AM 2013 ई 0 
।
आलए 
परम-11,
मु.५५ 
पिका
१८.५ 
अदमस- 
सच 
५.२D
भामा 
9 
लाजिम्पाट स्थित-शिवलिङ्गमा अङ्कित पादपीठ लेख
[पूर्वलिच्छवि लिपि]

|3d 36 :31Ary3s
Fাসভবzয ঘূৰিব
| sউবxেx
tex(বইঘষযথাহ}xresংক।
| সুহাবুবক - যম ,
শেষপরীexঝমূ Ecqযতম।
|ী?ষষবা ধমণে
5Sagazএকদম্ব
মাxQর্থীex থ
হ : = +aষয়বধানে"
cথপূহৰবঃg য়তঃ 4-5 ।
SEXSz
স্মঘাৱsex্যুঞ্জ
Taruামানুষগুলি
যখনসব বাধা,
oি uকব !!!gh ভ্রমণ
24,459 visit2453
দেহ -1= ইয়?
खोपासीको- शिलापत्र
[ বুলিগুৰি লিবি]

༧ ཧ ཨནྡྷེ ཙ ཚ གས།
मिसकेकमा
कि के तार तु 
Bg ཞུ |ཤཱན པ ( ཀཱ ནཱ་ག ༠༧ ཚུ་
༔Au s༣༡་ཡཐ[8]པ།
–།༡༩ 
s
ghếng
) + 2 
21F
;ན , : g རྒྱུཤུ ༔ པཉྩཅn ( ནཱ
༣ མྱ ནཱ ཤུ སུ ཝ
པ 
ཆག 
ཧཱ ཙ ཟླ༌ ༡ ཚ ༄༅ ། །u 33 3 ན པཱན
13 ན ཊཏཱ། ཨཔསཱི། ནཱགུ གཉྩ་ཀཱཤཱ ༌ མ་
ཨཱན
ཤིg རྐྱེནཱ qq །ཐཅདེ་q7 
[ f ནུ ༥༩ ཡ ༥༣ མཱ་པ
པ་ཉ 1 ས 
ཀུན་ཁ ༧ $ པའི ་
1 ཚ ནུ ཏཾ ཀཱ ཨཱི། 
u ། ཏཱིནཱམ ཎེ, ཤཱT ཡ ༄༅ ནཱ ༔ ས 《ནུ ཨུ་པ
u༣
༤ འ :ཝཱ ༩༥2 ཤཱ ཀཀཱ
ཙཔནུg u aཎཱ་ལག མྱང་
འཚ (ཏཱི
ཡུcནས་ཀུ ཊཱནཾ ༥ཉིན
སངཧཱུྃ 
སོ༌བེ 
c ཉི ཡ/1:ནུཏུ
ཡཊཏཱའ
པ ： ནུ པུ པ རྒྱནྟེ 
་ སུ༌ པུ : ཀང ཀཱུ ཀ
མུ ་ ༌ ཡ 
མཉེནུ ཨ 1:ཎཱ་ཀཾ ཡེལ་ཡཉྩཱཀཱ ? སྟཔ་ནུ ཏུ རྩ་མྱག
༣31
མལམྱ་སྤྱི་ དུ་ 
ཙྪ ན པ ཡནལ 
སྟཙནི
ནུ
ཎནཱ ༔ ཀུ 
Ap d|ག! །རྟ བཀ པནྟི
ཀཱ ཙནུ་ ནེ མཱ ༥ པཱ་ྱནཱརཱ ཤུ ནུ 9F ཀ
34 རྨ་ཆུ་
ས33 
– 
पशुपति चौबाटोमा रहेको- शिलापत्र
[qd ཞིབ འི R འི]

ཙི ཙས 4 81:
ས*
༢0
ཕྱིr ལས ༣ པ q ༩པསུ
གཙི རྒྱུ ནུ ང་
ཅུང་
དེ 
བ 
མ ཀུ 
བཨིན །
༥།༧ཀུནུ cཀཱ:|:ཀཱནྟུ ། ༡༩ ཡ
པས པ ཕབལ " པ། 2
༧ པ༌ སྐྱཔཱུ ར པ ངབློན་ཀྱི ཀུ \ u-
ཀྱིs1 
ཨུ པ 
བཀའ
། མྱ་ཡུ7 པ= 1
： ཝཱ་ཡུ འགགཏྟག z{༴ཡརཱ་པ
】 ་ ཡངཡ ༦ཏ་དཱ 
དིང འི ཤཱ1 ©Jq
སུམ་ུ ང ཡིན ཡུལ་ཤུ :7]ཏྭཱ ཎམྱq= 7
ཀ འུ་ཤང པ ཀ༌ ཀུམྱང༌ པཱུ་ ཏེ ན
ཡུ རྔན་ པ 9 J པ་པཱ། ཏ་ཛཱལཤུ
| ཙམ ང ལ 1& མྱུའི ཀུ ཀ ༤པ་ཤིན༌ ཏུ་
འི ལ བ བླ ༥ པངས༌ དུ་ 
པ༌ ཙམ་
ང་ཡང༌
ཡུལ༌ ཡང༌
हाडिगाउँको- शिलापत्र
[ad་ཚོའི་སྨགཞི་ ཁོའི]

Mपोर५५ मा
chand |
काम
सुवर्णपत्र
चाङगुनारायणको 
[पूर्वलिच्छवि लिपि]

wers 
arty 
माया
मला 
का है 
TTON
TREAM
चितलाडाको- शिलापत्र
[पूर्वलिच्छवि लिपि]

१३
MĀNADEVA INSCRIPTIONS OF CHANGU
मानदेवको
नारायणस्थित 
चांगु 
स्तम्भाभिलेख
श्री ननुकृपालनका
दे वी राज्य व ती तु तस्य नृपते र्भा भि धा ना स ती
DE VI RĀ JYA VA TI TU TA SYA NRI PA TE RBHÃ RYYĀ BHI DHĀ NĀ SA TI
शव गगननगरका
श्री रे वा नु ग ता भ वि थ ति त दा लो का त रा स गिनी
SHRĪ RE VA NU GA TĀ BHA VI ŞYA TI TA DA LOKA NTA RĀ SA NGI NI
मठरतकृय :
पायुरी 
स्या जात इ हान व स च रित: श्री मा न दे वो नृप:
YA SYA NJA TA I HĀ NA VA DYA CHARITAH SHRĪ MÄ NA DE VO NRI PAH
परश्यावर
नवुझायरा 
का त्या शा र द च न्द्र मा इ व ज ग न्यल्हा द य स + दा
KĀ NTYA SHĀRA DACHANDRAMÃI VA JA GA NPRALHA DA YA NSARVVA DĀ
जर कायर , १ मुठ
45. 
प त्या ग त्य स ग न दा क्ष र मि द दी र्गम् वि नि श्व स्य च
PRA TYĀ GA TYA SA GA DGA DĀ KȘA RA MI DA NDTRGAM VI NI SHVASYACHA

PALANCHOKE INSCRIPTIONS AT VIJAYA SHREE TEMPLE १४
अभ्यासका निमित्त उदाहरण
राजा मानदेवकी रानी विजयस्वामिनीले स्थापना गरेको पूर्वश्नं.
पलाञ्चोकमा रहेको विजयश्रीभगवती स्थानको अभिलेरव:
सन स५१ 
शाम
सं व 
त् क थ ज मा घ
 शुक्ल पो र्ण मा स्या
SAM VA TÀ ५ MA GHA SHU RLA PAU BNNA MA SYA
वि.तापत्रयांना 
गाठ
न्दि व स पूर्वा या भ ट्टा र क म हा राज श्री मान
NDI VA SA PŮ RVVA YAM BHATTA RA KA MAHA RĀ JA SHRĪ MA NA
स
दे व स्य ग्रं व र्ष शत मा ज्ञा प य त : स
DE VA SYA SA
 GRAM VA RŞA SA TA MĀ JŇA PA TAH SA
पनि
, (तथाको 
महापा
म्रा ह ह प नेः प 
ल्या वि ज य स्वा मि न्या प्रति
PGRI HA PA TERS PATNYA JA YA SVĀ MU NYA PRA T1
अधिकारगर था
स्था पि ता देवी भगवती विज य श्री :
STHA PI TĀ DE yi BHA GA VA TI VI JA YA SHRIH
ano

ཀུs:/- g232
isu Phi CP= TEM
ག ཙ ཡཏུ up.jrw ག ན | རལ་
ལྕེ་མ ? མ ཀ 1 རྙན བ་ ༢ ངུར་ ༦scy
ནཱ ཨ ཆ ཀུན , ནི ཆ ༤༥ པ གླུ ག འ ཞེ.༥ '''
པས པ ཨེ པར༑ མྱ པ། མུt ཡ༧ བྱེངས་རུ་་ བུར་
༈ ག(tx ཡུ ས་ཆ་ཀ ༌ བ ས ༤༨ ཀྱོ ལུ་
༈ ༉ འ༤ ནུབུཔརཀྵ་rof ང་
རྩེད རྣག ཀ་: སྐྱེ་4. བྱམུ༌ས a རྒྱུ མྱ ༽ མྱ
མ་སུ : མཱུ ar: q མ རྩ ༤ ཅན པ ་
༥ བཀམྱན,ཆུ་གཡཧཱུྃནུབནྟི ཀུ ཏུ༌ མྱ་
༄༅ ཙམྱ་རྒྱ ༢:ཝཱ་ཡེན་ན ? ས་པས་
༌ ་ མ་ནས༌ཙ་
sའུ ༤ ༢ ཨ ཀ ན |  ི
༣༩ རང་
1 པ། ༤ བདུ བུ་
ल.पु. तझ्याल टोलको-शिलापत्र
[पूर्व लिच्छवि लिपि]

བསད་
(1 ra 2 tang 1 triệu
༥ ་ བ བུམངོ༢༥ ནས 1: མཆུང - མམཉྩu? 12:
-s བརྨ་ང་རུ འུ ནགླ 7བ པ ༣
པཱ༠ ཙཏཱཝེ ཚེ ཙས པར་ཏུ་ པག་བ༔ སུ ཆ
བ པ དཔེ གནངས་པའི་སྣབུམན ཀ ན པ ཀྵཆ བྱ བ ་ི བ
4 : བྱསུབ༢ ལན འ ?དུ་ ༢༣
đang theo
བརུ( ཡ༨ཚུལ་དེས་ནང་
आदेश्वर स्थानको शिलापत्र
[qd fའཆཚfa fefའི]

INSCRIPTIONS BELONGING TO PRIYAPAL SHAKYA AT TE BAHAL १५
काठमाण्डू स्थित टेबहालका टुटेधाराको
शिलाभिलेख
पस
गररथम 
गुगथाम 
र त्व त्र म्भ ग व दा र्य 
मुदा र वर्ण
RA TNA TRA YA MBHA GA VA DA RYYA MU D RA VARNNA
गठि भिगमन
महिमपतिमा 
त्व प रि भो ग नि मि त मे तौ
म
MU DDY SHYA SA TVA PA RI BHO GA NE MI TTA VE TAU
निकामथन
कुमार व 
पज
 लद्रव णि 
का ञ्च 
शु भा य पित्रोः
कू 
PA NJA LA DRA VA NI KA NCHA SHU BHA YA PL TROR
लितिकाय 
हाथापालय
क्यो य ति वि हि त वा नि य 
पालनामा
शा
SHA KYO YA TI RVI HI TA VĀ NPRIYA PĀ LA NA MA
cee

POST' -LICHCHHAVI SCRIPT
 १६
उत्तरलिच्छवि(कुटिल) लिपि
VOWEL , CONSONANT
स्वर यजन
NY 
) 5572
आ 
for
 उ
 ऋ
23
 Hina 
به 
A Ā SI
RI
 RĪ LRT LRT
FON :
یه 
स ओ औ 
अं
وه
E AI AU AH
AM
pr
क ख ग 
ग घ ज झ
KA KHA GA GHA NA CHA CHHA JA JHA
८ ९ राग १२ वन
ट ण थ द
TA THA DA DHA NA TA THA DA DHA NA
परूदगम 
यरल
प द भ म
 र व
PA PHA BA BHA MA YA RA LA VA
मधमलदार
श
SHA SA SA HA
 KSA TRA JNAH

१७
LETTER WITH A VOWEL ADDED TO-IT
वर्ण
संयुक्त 
स्वर 
क काकि की कु कु कु कु कमाको ना
कि की कु कू कृ कृ के कै को कौ कं कः
ki KU KU KRI KRI KE KAI Ko KAU KAM KAH
KA
KA
य संयुक्त वजन
CONSONANT WITH YA ADDED TO IT
सय
२५ 
ऊख 
ज्य भय ज्य
क्य ख्य
NYA
КУА KHYA GYA GHYA NYA CHYA CHHYA JYA JHYA
शश
दशा 
ध्य
ण्य त्य
NYA
TYA THYA DYA
THYA pyA DHYA NYA
TYA
श / लय
व्य
भ्य म्य
प्प फ्य
PYA PHYA BYA BHYA MYA YA RYA LYA VYA
उय व्य क्ष्य व्य
ह्य
SHYA SYA SYA HYA KSYA TRYA JNYA

CONSONANT WITH RA ADDED TO IT
 १४
र संयुक्त व्यञ्जन
लख ग ५५०१
क्र ख ग्र त्र अर
KRA KHRA GRA GHRA NRA CHRA CHHRA JRA JHRA ŇRA
८२३६ न
ट्र श त्र थ्र द्र ध न
TRA THRA DRA DHRA NRA TRA THRA DRA DHRA NRA
परयसयल
प भ्र म्र य व
फ्र
PRA RHRA BRA BHRA MRA YRA RRA LRA VRA
A५ मसल
श्र घ स्त्र श्र त्र ज
SHRA SRA SRA HRA KŞRA TRA INRA
ल संयुक्त व्यञ्जन
CONSONANT WITH LA ADDED TO IT
लभ
ल
KLA KHLA GLA GHLA NLA CHLA CHHLA ILA JHLA NUN
4 स
न
TLA THLA PLA DHLA NLA TLA THLA DLA DHLA NLA

१९
सलील
PLA PHLA BLA BHLA MLA YLARLA LLA VLA
ल
SHLA ŞLA SLA HLA KSLA TRLA JNLA
व संयुक्त व्यञ्जन
CONSONANT WITH VA ADDED TO IT
ववरण
ज्व
क ग्व व च छ
KVA KHYA GVA GHIVA NYA CHVA CHHVA JVA JHNA ŇVA
दूतून
६१२३
न्च
ण्व त्व व
 द
ड्व
NVA
TVA THVA DVA DHYA NVA TYA THVA DVA DHYA
यूल
घ श्व म्व
 क ब
क
RVA LVA VVA
BVA BHVA MVA YVA
PYA PHVA
श्व घ ख व्य
ह
KSVA TRVA JŇVA
SAVA SVA SYA HVA

२०
COMBINED LETTERS
শিবগ
का
 द्ध क्त
 ह्म श्च ग्ण क्ष्म
KSA DDHA KTA TSNA HMA NGHA SHCHA NTA GNA KSMA
W
ण्ट क्ष्ण श्न
व ष्ण
DBHA STA DGA SNA STHA NTA KENA SHLA JJA RCHYA
> ण्ण
स्त एड च्छ
ह
NNA CHCHHA
TKA NJA HNA HLA HNYA STA RYYA NDA
भय २६
ल्प 
त
म्भ क
प
LPA TMYA NDHYA МЕНИ MMA NDRA NKA KKA TTA
पुरानी
भुल्ल 
५ ५ शह 
श्री
SARI
SYA 'TTA NCHA NNA LLA NDA
PTA STHA
 गाणा
५ ५ ५ 
मा 
क प्प
 श्या 
स्म च्च
ब
SHRYA RYYA
JJHT PPA SPA NGA
SMA DMA CHCHA SKA

f88
མིyr3 པར ། ཀན{Fr 
༡༩
༣༧༡༥Nor'gr 
rni
བ་ནི། ནན,13 44?\iaA'ཀུན་ནt༧ ༽རྒྱ
གལ་ པཀug༢ཤྭས39 F ནནg པ་
2 ཀོན མ ''ཅུ་ནུ y? yxདོ s ?u
ཟ uc3)S° ]༈ ཆུ y|༦1::
r - nic རྒྱ7ཙ f4,181 E ! ས་
ན་ན qཔརྟེནt.c།༣ མནབཏཾt+ts
ན | $༽ ལེན། ཡཎ ཏི ན ཤུ ::31:| :
རྗེ,ཉམོ ར ཏི ན * ན པ འི ར ཀྱིལ 19f
E3ཀྱ ) ༠ ཙཱ། 14 ནགས་ 
རྣr ཎ17ཅ t ༣r སྐྱ། ཞེ/{༩༥༣ ཟླ ༥ 'br
fr༦དེ།q54J་ན།? s
མི་ཡ །ན་༡ • ནུJ* e 
སརrdxq4 A1?།མས35* #.
45
ཙ་
d ན་མུ ༣ ཊྛནtr3j° མི 15མ ། 61 ཀྱ°༌ I'
ནན ༡}
%3%8 | ཀྱི ཅ
ནདgus པ
w
གI: སྐྱ 831 རྗེས84 1༩པད་ད
3
ཉནཱ6r ཅུf,49༣་༩ོན་ནི༼
s
31412 ཙམ
[ སྐྱིམ་ན
ས༌
1:22
འ +Ts/1
8t ཀ3 །ནr9 & པིcra
dfནི %
 པནཾ མན
:3ཆཀazནངྒའུ་
a23
ལ chekisiཝནསོན )
ནུ
༠༣319
བན
ཉིན་
།3:13 པ་
གཉཔ
ཀ་
Augge༴ it se;
11 
मङ्गलबजार सुन ढोकाभित्रको शिलापत्र
[उत्तर लिच्छवि लिपि]

ཙ འོ ཛི ཝི ནོ ཙྩཚུ ཝཱ'%2, ག ནུ ཚུ ནུ ཀན་
༣ :༣ : སུrསཔ་སྦེ, ༣༥ ཀ ཤ པརྨ r
ཡན gd; པ ། ། d ཟླ (
1སུ ན པཱ q་ ༤ 4
༧༠ ལྟ པ །(འཀ ༥ 1ཀུན༡ 74 མg ཉཀའ t
༢：།དག པིུ ༔ སུ་པཊ (པ 3:ཀ ན ཀྱིགས$w ག 《འི་ 4: ཀུའུ
མ་པ་པ ཕ2:བ༈ །མནཾ A] ༢u
པར།མནར་
བོད 1:|: 4:༠ 3 +1 ཉནིad༥ བི་ ཀཀ ཏུfty.
ཙ་ཙ ༌ རྩ་འ༔ ༨༢ རྒྱུ ། ། ལྟུང་ ཤུད་ 1 ཀཔ T'd y།གནུ《@འི
1༣ ཀྱི 1པ Y 1 མ་ནྱཙཡཔཱ ། པུ ཆུ་(བཀ་པ r ,ST
གི ༢༢ W
ཀ ༣ ་ 3 ཡ འོ • ༠ ༡ ནོ ནཱམy3
བ ? མ་༧(ཉརླུམ 527 བན 20 སྐྱ; Y ཙ I ག་འ t
༣ ༩༡༦ ༡༧༽ ད ༢ ཀཾ མ ཙམ ༧ ( 4 རྩྭ་༥༣ .
*t༧ ཀ༽ ༢ པ ཤཏཔ ན 1 ན ནཱ་ བུ 4(འ ts
1༣ ནུz : ལ༔ ད ན པ ཤུ ར ་གཊ དྷ་ ཀུན་ ༥(༣༥ ཅུའུ་
༡༤:༣ བྷ1 སྔ c༣༠མོ ? ཀ ༄༅། དཔ %15 ་པའ པཉྩ་
ཐུལ་ 1 རྒྱG3 3 ཡུpfgཧ། 4 འགོ པཚུབ ཧན་ འ སྣུམ
༧ ༽ ༡ ནཾ ༔ ནུ (ཝུན་ཅུ ། མ་
༧ མ, 98 ལོ ན { <རྒྱུ ཀུག ན་ལམ་
༢ པa(འོ ན • པརོར ༔ ག
a པ ཀཾ ནུ ཉནུ 4 ཨཱ ཐ ཆུ་རཱ 1 'ན
a f༤༢ ན 1 པཱd ནd d ག གོས་སྨན །
ཚད མུ་{ gcg ངའ་ཚན༣༠༨རྒྱུ w ན f གgབ༌
fན་མཱགཱ༥༩༠g[ པ་ནི། *། "པ་ ༢༥ ན པས
མ ༡ ཙའབཞཧཟླ་31 པུ ནུ པིན ཀྱིལ མིས པ74༥(u4q .
༤ ༽ བོwདྨ་ བ ད པལ ཤ ཀཔfགཙཛིནངབན་
(ds j*# 1:། བ rs༦
- རྣr * མའi'au
शिलापत्र
यङगुबाहालको- 
ल.पु. 
[ उत्तर लिच्छवि लिपि]

: ༣i 4 { 1:? ༧ 3རྨ་
<3
ཙ 3894
R } y ཏཱ ཏ 12:
c༧
༡༣༢༨༠༽ ཤུ༣ 
©ན་
༤ པ། ༡༩
ནོ ཙྩ བྷཱུ འི་1རིམཔཉ༥u
པ་
༢
ཚད་༡༢༽ མཱ ཀ་
– 4g1 ཉེརཱམདྭིཔནྟི 
(ཏིལ་པཆད :།པུས་༡ 1 - ན
བོ ༡ ནཱ་ i'ཇ༣༥༢༣། 
གཏ ། (ནེལཔནུqwy7@ཉy u ར 2༩༡༢:༣༣ པཧོ
ཀ་ལནོ །
༡༡ ༽ཝེ་ནག༢༨༡ ཀུའུ་ཨུནོ cམ༌ 
བ(ལའ 7 ཀྱི། ༣པ བག༌ཊཱ4 sii}པནམྱ་ན gu +
(Gཔལ དུས དེ ལུ་ ལཱ ཏུ་པ g ཀག yཔ(ནི ༧'3་ག : ན1༧ 4
རྒྱ ད ”པ gཔ ཐ(3༤༨ཀའི ནས ( 23 4 ༌དུ & ༣པ (1༧,
pཝ ཉེ ཏ 1 %, ན་ ཀུདྷ་པུརྣག ༣༠༧༢༩༣ ,། ་འ སྤྱི*(g(༢4ཏེ, ཏ༠
སུ | ཀེ ཀཾ ༥༧ འི ༣ ༤ ༡༧༥༩ p(བེ ༡:༡:༡ལག 3 ཀ ཝཱའི ནི Lg
34 ཀའུནི པ
ཏུ ( ༨ ན ཎ ཟླ 3 fu? ༈：།༧༢༡ ༣ རེུ 
ल.पु. टङ्गलटोल गैह्रिधाराको- शिलापत्र
[उत्तर लिच्छवि लिपि]

INSCRIPTIONS BELONGING TO VIJAYA DEVA AT PATAN TANGAL २१
अभ्यासका निमित्त उदाहरण
ललितपुर टंगलटोल ही धाराको शिलाभिलेख :
বঈনসেসসুফথ নববি ]
व्य व हि त म नो भि भ व्यं त था चा ह ये पा कर ना व नि भुजांजग
VYA VA HI TA MA NG BHU RBHĀ VYAMOTHĀ CHĀ HAVE PRĀKTA NĀ VA NI BHU JĀM JA GA
मलामी लिमिलि तमनुपलटव
ती हि ता ना ध या स्थि तिं स्थि ति कृ ता म नु पाल ये यु ले भ्या
TĪ HI TĀ NĀM DHA RMYĀM STHI TIM STHI TI KAI TĀ MA NU PĀ LA YE YU RLA KSMYA
सदस
मशमशानिएमाधवपशाचित 
स मे त्य सुचि र निज भा र्य ये व प्रे त्या पि वा स व स
SA ME TYA SU CHI RANNI JA BHARYA YE VA PRE TYA PI VA SA VA SA
सादिविशवभवलल मूटामसुखानचाप
मा
 दि वि ते व से युरि ति स्व य मा ज्ञा दू त क श्चात्र
SVA YA MĀ JÑA DŪ TA KA SHCHĀ TRA
MA DI VI TE VA SE YURITI
मावस्यायव सब अपउथे ।
दवा 
यु व रा ज श्री विजय देव : सं व न आ तड पौष
YU VAR JA SHRI W JA YA DE VAH
 SAM VAT २ ४ PAVŞA
।
 2 4 8
मुज दिवा लीयम
शुक्ल दि वा तृ ती य स्या म् ॥
SHU KLA DI VĀ TRI TĪ YA SYM

२२
SCRIPT OF MIDDLE ASIA
मध्य एशिया लिपि
स्वर 
VOWEL
अंश
मम
ओ औ अं
से 
आ
E A1 ० AU AM AH
j U
A 1
A
यजन
CONSONANT
उरल
सग
च ज
 झ
क
KA KHA GA GHA NA CHA CHHA JA JHA NA
GAM
ण त थ द ध
ट ठ
TA THA DA DHA NA
TA THA DA DHA NA
A TAR
प ब भ म य र
LA VA
BHA MA YA RA
PA PHA BA
मुमर पल
श ष क्ष त्र
JŇA
SHA SA SA HA KSA TRA

२३
LETTER WITH A VOWEL ADDED TO IT
वर्ण
संयुक्त 
स्वर 
कै 
को कंक :
क
KŪ KE KAI KO KAU KAM KAH
KA KI K7 KU
KA
मिश्रवर्ण
COMBINED LETTERS
र्व
क्त ठ
क्य
 म ध्यु
द्भु
NRA
КУА KHRA KLA SVA DBHU HMA DHYV RTA DDHA RVA STHA
र्ण 
श्व श्री
 क
NCHA STHA RNNA SHCHA SHRI 
TNA CHжнНА HLA RKKA
NUMBER
संख्या
०६६
८ ९ २०
20
 ५
२
8 9 10
1 3 4 5 6 7
लु Page
४०० ७०००
१०० २०० Moon ९०० 
३०००
100 200 400 700 800 900 3000 7000

२४
SCRIPT OF MIDDLE ASIA EXAMPLES FOR EXERCISING
मध्य एशियालिपि अभ्यासका निमित्त
उदाहरण
नौवाहवाहवा न दिया ।
न मो सिद्धता य त था ग ता य त दर था सि हे सु सि
NAM SIDDHA BRATA YA TA THA GA TA YA TA DYA THA SIDDHE SU SL
में हितगी समाज)
हे मो च नि मोक्ष णि मु को वि मु के अ म ले नि म ले
DDHE MO CHA NI MO KSA NI MU KTE VI MUKTE A MA LE VI MA LE MANGALYE
याप गहरा
हि र ण्य गर्ने र ल ग में सर्वार्थ सा धनि पर मा र्थ साध नि
HI
 RA NYA GA RBHE RATNAGARBHE SARVĀRTHASĀ DHA NI PA RA MĀ RTHA SĀ DHA NI
सामाग्य यो रुवरुरु गाठ
मन से म हा मन से अ ते 
अ ते वी न भ ये सुव
MA NASE MA MA MA NA SE A DBHUTE A TYA DBHUTE VĪ TA BHA VE SU VA
लग्नामेवा महामन्याला
र्णब्रह्म
 घो षे ब्रह्मा थुषि ते सर्वार्थे व प रा जि ते सर्व त्रा
RNE BRA HMA GHO ŞE BRA HMADHYU ȘI TE SA RVĀ RTHE SVA PA RA JI TE SARVATRĀ
सहयोगवशिष्टता
प्रति ह ते च तु प हि बुद्ध कोटी भाषि न म : सर्व सिद्धा
PRATI HA TE CHA TU SA STI BUDDHAKOTI BHĀ ȘI NA MAH SARVA SI DDHA

给
教皇
每种
型
金属
条
部
影集
都
离
那
地基
者
部份
也要
知
如
合
皇
老老
公
办
中等
» 
» 
名
都
知事
免
地
成分
在
“
知能
语
出自
那么
多
。。。。
某
参加
品
、
香港
佛
之中
“
。
他
是
那
畫面
基加
學
中
高
建
基黎
高
那
是
都
张素素
D
性
者
。
為
都
知
》
都会
给
您
的
知識
都
無
。
条条
如
意
和
本著
皇后
。 
参议
参会
舞美
加多
露台
基金
名
以
都是
要
一直
都
是
处於
外出
散步
杀
象
意
基金
《
影
講
毫
量
產
。
www
參差
整
路
都要
学会 
0
分
深海
恐
部
地
都会
各地
为
我
会给
基本
的
需
盘
都是
念念
。
為此
索
出
多
山
然
多
都是
需
量
而
你
者
的
染
部
後
参数 
大家
。
系
系
多
多数
教学
参考
落
客
之
家
差点
多
。
参数
学
第
参数
多
家教
。 
等
会
急急急
眾多
给
你
多数
需要
接
赛
為
需要
多
参加
会
参数
是
多多
。
多
参数
经验
条
数
数
kbele 
LERIDAJ 
bisaya
[ 
Minity 
Path
]

२५
ORNAMENTEL SCRIPT (RANJANA)
लिपि
रजना 
Sou
व्यञ्जन
स्वर , 
R 
N 
K.
 ca
可
別 
ہی 
اسے
引
rod 
hd 5
IN

33
Y 
反
 十 
比
尼
 不
山
0 
日
 D Ps
 ख
KHA
启 
反应
后
 子 
“
天 
N

. 9
y
口 
p 
9
三CHA
中 R
月
Y 
to
CHHA
L
同
 區
历
及
国 国
局 
H16
国
国

२८
x -
A 
FJ 
n
no
फ
WV 
FJ
n
D 
ZN
to
DHA
- yo
5
 न
NA

२ ९
d
J 
以上
27
 R
$
FENTI
 با 
w
?
FJ 2
 5प 
he 
I
W to 
5
NU
 WE 
man 
E 
NE 
TO
 HO 
har 15
SHA

LETTERS WITH A VOWEL ADDED TO IT
 ३०
वर्ण
संयुक्त 
स्वर 
স্বৰূ৷ৰািৱাঝাধ্বস্বান্ধায়
क
 कि की कु कू कृ कृ के कै को कौ कं क :
KA KA KI KT KU KU KRI KRT KE KAI ko KAU
 KALKAR
द्वदासिद्धीददादावादादोदर
रख खा खि खी खु खू व खू खे खै खो खौ खं खः
KHA KHA KHI kHĨ KHU KHŨ KHR KHRĨ KHE KHAI KHO KHAU KHM KHAH
गगागिगीगगगगगगगागागंगा
ग गा
 गि गी गु गू गृ गे गै गो गौ गं ग :
GA GA GI GU GŨ GRI GRI GE GAM GO GAU GAM GAH
মুন্নালিল্পীষুষ্ময়ুরীয়
घा घि घी घु घू घृ घृ घे घै घो घौ घं घः
GHA GHA GHI GHT GHUGHU GHRI GNRI GNE GHAI GHO GHAU GHAM GHAH
N
আত্তাভিত্তিকৃত্তান্ত
ङ ङा डि. डी डु डू - पृ. उ. डै डो डौ डं. उ. ;
NA NĀ NI NT NU NU NRU NRĪ NE NAI NO NAU NAM NAH
निम्न लिखित ६ वटा अक्षरको रूप गगाणिगी जस्तै
चल्दछ अरु सवै अक्षरको रूप ककाकिकी जस्तै हुन्छ ।
[अ.ठाण.थ-ध-श]

३३१
CONSONANT WITH YA ADDED TO IT
यसंयुक्त व्यजन
या य न दान मा शायद
क्य रथ ग्य ध्य छय भय ज्य
KYA KHYA GYA GHYA NYA CHYA CHHYA JYA JHYA NYA
छ य य य य य य य य छ
व्य डा ण्य थ्य
 दय न्य
TYA THYA DYA DHYA NYA TYA THYA DYA DHYA NYA
या घाम य य वध
प्य फ्य ब्य भ्य
PYA PHYA BYA ВНУА MYA УРА RYA LYA WA
यद्या
श्य व्य
 हा
SHYA ŞYA SYA HYA
क्ष्य त्र्य क्य :
JAYAR
KSYA TRA

CONSONANT WITH RA ADDED TO IT
 ३२
र संयुक्त 
व्यन्जन
ख ग्र च
ड्र छ श्र
KRA KHRA GRA GHRA NRA CHRA CHHRA JRA JHRA NRA
ट्र श त
 द्रhar
TRA. THRA PRA DHRA NRA TRA THRA DRA DHRA NRA
उदय 
नम
प्र
 फ्र ब 
भ्र म
PRA PHRA BRA BHRA MRA
ल संयुक्त व्यञ्जन
CONSONANT 
WITH LA ADDED TO IT
ग्र घ्न ल
KLA KHLA GLA GHLA NLA CHLA CHALA JLA JHLA NLA
ट्र ल त ध्व न
TLA THLA DLA
 DALA NLA TLA THLA DLA DHLA NLA
प्ल ल
PLA PHLA BLA BHLA MLA

CONSONANT COMBINED WITH NA, NA, NA, NA AND MA ३३
पञ्चम वर्ग संयुक्त व्यञ्जन
हाल नायवाना माना।
भ ज्ञ
NRA NKHA NGA NGHA NNA NCHA NCHHA NJA NJHA NNA
वा नगा या नव्वदचन
ण्ठ पण न्त न्थ न्ध
NTA NTHA NDA NDHA
 NNA NTA NTHA NDA NDA NNA
छु म
म्प म्फर म्ब म्भ म्म
MPA MPHA MBA MBHA AMA
म संयुक्त व्यञ्जन
माम 
मामा मामा
क्म ख्म ग्म म च्म ज्म भम ज्म
RMA KHMA GMA GHMA INMA CHMA CHHMAJMA JHMA NMA
मम मान्म मममम
द्म म एम म थम द्म म
TMA TIMA DMA DHMA NMA TMA THMA DMA DHMA NMA
या मान्न म म म म म मामा
प्म फ्म भ्म म्म श्म भ
PMA PHMA BMA BHMA MMA SHMA
 SMA SMA
 HMA KSMA

३४
CONSONANT WITH VA ADDED TO IT
व संयुक्त व्यजन
हा वय याच
क ज्व च्च
KVA KHVA GVA GHVA NVA CHVA CHHVA JVA JHVA NVA
ववव
६३३ हा त्वत्त 
द
 छ 
व
TVA THVA DVA DINA NVA TVA THVA DVA DHYA NYA
ब्व भव म्व
घ
PVA PHVA BVA BHVA MYA
मिश्रवर्गा
COMBINED LETTERS
सस्मा याजना नवनवामनाव
कत स्म ञ्च प श्रु
 ड्र क्त न्द्र स्थ म र्य स्त न छ
NCHA MPA SHRU DBHAKTA NDRA STHA DMA RYA STA NGA STHA
KSA SMA 
স্বয়ঃ
সুস্থ 
श्व भ पण श ज्ज क्ष्ण न ह
PTA NDA NJA SPA LLA SHCHA SNA SMA NNA SHA JJA RSNA TSNA HRA
प्रयाद्याला
नमानकायका 
र म रूधु द्ध र्च म त्म्य क 
म्भ न्त्यु प अ श्री
MBHA NTYU PPA JHU SHRĪ
ANA HMA RU
 DHRUDDHA RCHCHA,KŞMA TMYA SKA 

INSCRIPTIONS ON STONE PILLAR AT LAGANBAHAL
अभ्यासका निमिन उदाहरण
अभिलेख 
शिलास्तम्भको 
भित्र 
लगनबहाल 
काठमाण्डू 
हानगझीलवामनायात्रामाझीगत्याच्या
ॐ न म : श्री २ व जा स ना य । वस्ति ॥ श्री म त्य शु प
SHRI MA TPA SHU PA
YA SVASTI 
AUM NA MAH SHRĪ 2 VA JRA SA 
नियमवावामनानादिनानिशी
चर ण क
 म ल ५ लि धू श रि न शिरो रु ह श्री
TI CHA RA NA KA MA LA DHU LIDHU SHA RI TA SHI RO RU HA SHRĪ
यादवनावरमव्ययमादक्षा
मभानसी 
दे व ता व र ल च प साद दे
म मा ने श्वरी इ 
DE VA TĀ VARA LA BDHA PRA SÃ DA DE
NE SHVA RJ I STA 
MANMA 
दीयमानगाभाननाविकाननिनवदना
मान मा नो न न र वि कु ल ति ल क ह नु
दी
DI PYA MĀ NA MA NONNA TA RA VI KU LA TI LA KA HA NU
মামাবিজ
म ज ने पा ले श्व र म हा रा जा धि रा ज
PĀ. LE SHYA RA MA HA RAJA DHI RA JA RA JE
MA DDHVA JA NE
इसकनयवादीबायोडदायाधिवत
न्द्र स क ल च का श्री श्व र श्री २ ज य पार्थि वे न्द्र
NDRA SA KA LA CHA KRĀ DHT SHYA RA SHRI 2 JA YA PA RTHI YE NDRA

३६
ममयरमनाबादवानामदासगविडय
म ल प र म भ ट्टा र क दे वा नां स दा स म र विजय
MALLA PA RA MA BHA TTA RA KA 
DE VĀ NĀM SA DĀ SA MA RA VI JA YA
धावानयानिमयमयगनानगरगनना
रा ज्ये दान पति का म ण्ठ प म हा न ग र र ग न तो
RÄ JYE DĀ NA PA TI KĀ ŞTA MA NDA PA MA NA NA GA RA RA GA MA TO
स्वीनियथगदाविदारवनागदमदाका
र क की ति पु ण्य म हा वि हा र व ना गृह संज्ञक ।
RAKAKi RTI PU NYA MAHA VI HA
 RA VA NTĀ GRI HA SAM JŇA KA
फर्पिड शिरवर नारायण स्थानमा रहेको
शिलाभिलेख
INSCRIPTIONS OF SHIKHAR NARAYAN AT PHARPING
मागविण्यवादीचीबागीयामाचौबाया 
बिगत
म णि प । हूं । ॐ वा जी च री मुं। ॐ व ज पा णि हूं ।
AUM MA NI
 PA DME HUM AUN VA sĩ SHA R1 HUM AUN VÀ RA PÃ NI HUM
झोनाववनावश्यानाम
अगानिगडीवनिया
ॐ ता रे तु ता रे तु रे स्वा हा । ॐ अ म र णि जी व ति खा
AUM TĀ RE TU TĀ RE TU RE SVĀ MĀ 
AUM A MARA NI JI VA NTI SVĀ
दाजांपनाहगीयविमनदयार
हा । ॐ प मो ष्णी ष वि म ले दूं फट् ॥ 
॥
HA
 AUM PA DMO SNĪ SA V MA LE HUM PHA ?

letekke
LERRIERRE
य
RA
रहेकोअभिलेखालयमा राष्ट्रिय 
[रञ्जना लिपि ]

MUSINESE
ManRIGU
शिलास्तम्भ
लगनबाहालको- 
[रञ्जना लिपि]

如
MONOGRAM SCRIPT
कूटाक्षर
SEVEN LETTERS
her 
安定 
Ep 
130 
P
( Ro
yam
CONSONANT
गजन
TA
n 
KA 
司 d 
不对 
OT THA
RH+ 复 CHHA 
a 
盈
TDA
GA ,
 wa
司 g = 
Rege
GMA
兩 订
可否
NA
 近四
可 n
ad
司马迁 
NISS
4 
AAA
4 
HK出生

ஜ
IS 
A SEVEN 
POPULAR 
LETTERS 
'
MANTRA
MONOGRAM
'
F
 U
RELATED 
TO
MAHAYANA 
BUDDHISM
CHO ரை
प्रसिद्ध महायानी कूटाक्षर - अचिन्त्यलोकधातुका प्रतीकात्मक अक्षर ।

WIAL
com
लेखकको आफ्नै संग्रहमा सुरक्षित- कागजपत्र
[ कूटाक्षरी लिपि]

३३९
NEWARI SCRIPT
प्रचलित नेवारी लिपि
VOWEL
अभी उऊ मृ मृ 8
अ आ ऊ
A 1 U U RI RI LR1 LRT
ननতা 
তাতঁ 
ভুঃ
स से ओ औ अं अ:
F AI ० AU
 AM AH
व्यञ्जन
CONSONANT
क ख ग घरचऊ 3/ ७३
रख ण घा च भ भ
KA KHA GA GHA NA CHA CHHA JA JHA
८ उरथद धन
ट ण त थ द ध
TA THA DA DHA NA TA THA DA DHA NA
यनलब
यरूवरम
भ म र व
फ
PA PHA BA BHA MA YA RA LA VA
अवसदऊपर
JHA
37 SHA SA FSA HATKA TRA

LETTER WITH A VOWEL ADDED TO IT ४०
स्वर संयुक्त वर्ण
क का कि की कु कू कृ कृ के के का की के क ४
कि की कु कू कृ त के कै को कौ कं कः
KA KĀ KI KI KU KU KRI KRĪ KE ΚΑΙ κό KAU KAM KAH
ख खा खि खी खु खू खु खू खख खा खाखंख४
ख खा
 खि खी खु खू खु खू खे खै खो खो
KHA KHA KHI KHI KHU KHU KHÁI KHAI KHE KHAI KHO KHAU KHAM KHAH
ग गा गि गीग्गू गृ गृ (गगगा गा गं ग?
ग गा
 गि गी गु गू गृ गृ गे गै गो गौ गं गः
GA GA GI GU GŪ GRI GRĪ GE GAI GO
 GAU GAM GAH
घ घा घि घी घ्यू घृ धृ ध धे धा धा घं घ४
घ
 घा घि घी घु घू घृ घृ घे घै घो घौ घं घः
GHA GHA GH1 GHI GHU GNU GHRI GHRĪ GHE GHAL GHO GHAU GHAM GHAH
८ दा दिदीदृवृ ४६४ा दाद द?
डि. डी डु डूड १ ले डै ङो ङौ डं. ङ :
NA N NI Ni NU NŪ NRI NRĪ NE NAI NO NAU NAM NAH
निम्न लिखित ६ वटा अक्षर गगागिगीको रूप समान हुन्छ
अरु सवै ककाकिकी जस्तै हुन्छ ।
[अ.ठाण-थ-ध-श]]

४१
CONSONANT WITH YA ADDED TOIT
य संयुक्त व्यसन
कस्य ग्य ध्यय 
यछाय ज्य
क्य ग्य च्य ज्य ज्य
ҚУА KHYA GYA GNYA NYA CHYA CHHYA JYA JHYANA
यथथ य य य थ य य न्य
ण्य त्य थ्य
TYA THYA DYA DHYA NYA TYA THYA DYA NYA
थस्य यस्य म्य यय ल्यय
ब्य भ्य
PYA PHYA BYA BHYA MYA УНА RYA YYA
ध्य य 
य य अस्य म्य
श्य
 त्र्य
SHYA SYA SYA HYA KŞYA TRYA TNYA
ध्य न्यायल्य व्यय
ह्य र क्ष्म्य
NHYA HMYA RHYA LHYA SHRYA KSMYA

४२
CONSONANT WITH RA ADDED TO IT
र संयुक्त व्यञ्जन
२
क ख ग घ ३२ झ 
त्र ज्र ऋ अ
क घ्र
JRA JHRA NRA
RHRA GHRA NRA CHRA CHARA 
KRA
५६५
र 
१११ 
द 
ध्र न
ध्रण
ट्र द्र
TRA THRA DRA DHRA NRA TRA THRA DRA DHRA NRA
यरल
यरूम 
प्र
 फ्र
 ब 
भ्र म य र
 लू व
PRA PHRA BRA BHRA MRA YRA RRA LRA YRA
त्र
प्र स्त्र
JNRA
SHRA SRA SRA HRA KSRA TRA
ल संयुक्त राजन
CONSONANT WITH LA ADDED TO IT
१२
RA
घु
MANTHAN 
KLA KHLA GLA GHLA MLA CHLA CHALA JLA JHLA NLA
श व
न
FAR 
TLA THLA DLA DALA NLA TLA THLA DLA DHLA NLA

४३
PLA PHLA BLA BNLA MLA YLA RLA LLA VLA
SHLA ŞLA SLA HLA KSLA TRLA JNLA
व संयुक्त व्यञ्जन
CONSONANT WITH VA ADDED TO IT
घवक
क ज्व च
 क क् च
KVA KHVA GVA GHVA MVA CHVA CHHYA JVA JHVA NYA
Ho 
व च
ट 
ho छ द पव द्व
TVA THVA DVA DHYA
 NYA TYA THVA DVA DHYA NYA
ho 
व व य व्व
ho
PVA PHVA BVA BHYA MVA YVA RVA LVA VYA
व वववव
घ स्व ञ्च ज्व
SHVA SVA HVA KSVA TRVA JNVA
SVA

INSCRIPTIONS OF CHANDIKA DEVI AT SANKHAMUL PATAN
निमित्त
अभ्यासका 
पाटिको
चण्डिकादेवीस्थानका 
पाटन शंखमूल 
शिलाभिलेख
ासी सिविनृसिंह मल्लनृयनिय गायवाददन्।
आ सी मि द्धि नृ सिं ह म ल प ति: पुत्रा य राज्यं द द न्।
Ā ST TS1 DDHI NRI SIM HA MA LLA NRI PA TIH PUTRĀ YA RĀ JYAM DA DA NA
नियधीधीनिवासानृय:
गस्यासीलनयामहान्म 
त स्या सी त न यो म हा न्सु नि पु ण : श्री श्री नि वा सो नृपः
TA SVĀ SŤ TTA NA YO MAHĀ NSU NI PU NAH SKRĪ SHRĪ NI BĀ SO NRI PAH
निष्ठामगि
सौन्दर्थसमनारावश्यनिदिनंदानेक 
सौन्दर्य स म नो भव : प्रति दिनं दा नै क निश्रा म ति:
SAU NDA RYYE SA MA NO BHA BAH PRA TI DI NAM DĀ NAI KA NI STHĀ MA TIH
संगीतममार्थविर
लाकणस्ययदारक्दिमध्य 
लो के श स्य प दा र विन्द मधु पः सं गी न शा स्त्रार्थ विन
LO KE SHA SYA PA DĀ RA BI NDA MA DHUPAH SAM GĪ TA SHĀ STRĀRTHABITA
गलुल्यानधनायनिईविगदा वक्ष्ठनाथायम४॥
त नु ल्यो न ध रा प ति ( वि तदा वै कुष्ठ ना थो प मः ॥
TA TTU LYO NA DHA RĀ PA TI RBHU BI TA DĀ BAI KU NTHA NĀ THO PA MAM

।
২৮
that
पानीमा
। 
All
গত
dabab 
Belle 
Ahse 
\ 
سلام 
le
le 
&
Bidhi 
Abble 
ghletelligene
داده 
৯
 Boalphall
garicate 
 fresh
ام 
১৯৯
بت 
& 
مني 
राष्ट्रिय 
[
 flesh
ان 
S
aOkia
সান 
1STBelp 
الانسان 
০১৮১৭-১৮
 hihabahikkha
the 
beraliale
अभिलेखालयमा 
নাৰী 
 th২৪belilable
&
عن 
লিবি
 Lat2hz
usB5
] 
रहेको
 Robles 
القانون 
2 
a৪৮ 
৫. 
& 
lge 
৯
M৯১lay 
On 
مخدراه 
৩১৬ 
Ekback
ht 
hadeeke
১elesalelab
bangla
Me

नजामच शासनाला ३९७७ -151( पूनावाना
dिachestmyas H दावा पियूसियामका 
कायना
मारामन 
ययापार
SAMA
थी 9.14. TREATMENTI यही Healad
दिन RTO बाथलालेमलान
Bimal 
नालासुसरयाठिकामासनयामत
Anyay नया) बलभ्यधामानहान-माल तारा
NEPARMANE यूजयन सामअम मतान
समतदारलानाशवपालीमातापिता-Med
Mail- मारक.यककार नीयायो माया पास
मास्यनावर या-11- नाकाल गावात
यस 51- हायानसशासनामायायो नामका
SOYALSHSTS APPIEDसमययाकया नमनायनशाासना
मामय माता माविया (isa मसलन, मलयानि
HALI मानसमा किशासाना स्याङ GA
गावामागीमालयाHI-THATTI मत्रावास
1514 सपा TATISTICICINSTA नाया
Ad44 मवायरस भयावा नाना
245) मानस्य वारसासनमायाननकानासार
लायन यायायल मतिरस कम HEarth
नसती-सात स्या-15 गानायक गतिm का समाचार
नालासातचरका साकारायला-TOMATE
यसील काला ताना या सवा
गयी गलयारा सा नियसलाट कसग11 सालासमय
मामला जमानामत ग Hि07 सपास
सायहरव की शायरादानियाइना
कामालनपूछाना या चारनेता
मालानी शायमा सलमासमातिसताना
कपिङको- शिलापत्र
[प्रचलित नेवारी लिपि

MICRORAT
Aarma
wannel
COCCODA
विकिपालगदा करता सामना
कमलकामलादाबामाल मय नगवायालय
म याममा यातनावनातनम:, 37वामान मamgarinामकारकिर
निमगमगमगा समद्रदविहारवामदासयतिमाता कन्सपोमवारसा
*ला नाzars नाकाबन्दलालहाजनितिनमा
शाच्या सुमारामिकामगोपनिमायावसामु
'मा किमतमहिनन्य समयानुकाभ्ययुगायशी
दिलममा मालबानिया भोधिने प्रयासकालकायदामाबमा नगारियन
जान NayaR माजगतबलानसाला जातायातूयमगुरका प्राकृतम
प्रादायिययनजयी
रसायनशमतिपयशसिधाजपत्रमा 
-लासकासाला गमावारसम मत दिन हातानत
सतरा सूमियामलानुकामसमानावावपतिमादयमदनारलalcanaनवकला
मनिवाhacisclanानल मायापविनाविसबडिमियालयले
लिविवानिवदनानिकालोपकारस्परावनीमालाक्तिमान नातायसमवाददार
FER मान कयमावरायमान लगन नामाजिनामालवामारावानुसाई नागवत गीताल तहानास
Nat दामागवलीतावनायनाकावामागसमाव
सानिका नातालीमनारायलायनित समिनामाननीयसत्यनका
निनामनिदान जनिम नारीवजयलबानी
पानसमा दयामानारवलनानीयका खिलजनादारकीकिना-या
प्रासनदयत्नानादिना Engवनमगायनायर माटता
UAE मानमुद्यान्यनानिनियमिनामां - बानामजना
यमानारिजातयामा वनति सिस्न्याचमाईजाविमिन पर
विधान पाना पत्र मिहनाजति चमार तक कूवमनिगा के दिन ।
नाकानियव गरमालातिमाशEnishaनविनदायलमान कायराल45614
Main "मायायालयात याविनानिमायालयाठमावलायसनालयातना
नयानयावालानमनमानाकामा 985मवासन यानयार
84लनकायकलवाललनवसाकमायामकामाय farवराय
यमादमतमतिराकिमताजायज मामययविधुमिवयवानपुर
Ch समानहानिया गनानिमायजमकरगदवमानिपतवत
ICICTIMERO समजवाब Aliams समसाजगार
शिलापत्र
भृङ्गारेश्वरको सुनागूठी 
[प्रचलित नेवारी लिपि]

४५
BHUJ] MOL SCRIPT
भुजिमोल (मक्षिमुण्ड) लिपि
Ocec
VOWEL
स्वर
18
 3 ॐ मैले
সু জু
ऋ
आ 
hey dur 
अ 
m5
in
 SI RĪ LRT LRT
A
ও জী ও
से ओ औ अं अ:
ma 
AH
A7 . AU AM
যঞ্জন
CONSONANT
मात्र
केसगी 
अ
ख ग घ च छ
ÑA
KA KHA GA GHA NA CHA CHHA JA JHA
थदन
26508
ध न
द
ण त
ट ठ ड
TA THA DA DHA NA
TA THA PA
 PHA NA
लेव
य १ 
घरभ
र ल ब
फ ब भ म
YA RA LA VA
PHA BA BHA MA
PA
वह
हद 
घस 
ही 
ASA THA KSA #TRA : JŇA
ITSHA SA

T
દરો , છેa RH લવાત
છે
CULARવાજ
થાય છે.*ધર્ટ મો પર નેn 1/1 ( વિપુ ૨યાબિત
દી ન
ની ELS wો હા. નિરર્સ "કરો . વિ 314 13 શનિવરિંયકાર
કેમ ? 1 - કડી રહ્યા છે ?) ને તો આવવાના કે કોઇ
પ
ના પરિવારે પી વસ સિ વેગા રોગનિuqનાપા 
કથાવસાન થયાની તાલાલા ના માન જાયે હમારા. વર માનતા પારવિણ+છે.
ન હોય છે શીયાલ ધનમણે ડાળ રે,મન ને સારી જ થાય.હિમારે સનરાવા કાત્રિ
તે
ટીની મનઃ ?' ! Uti @ પી કે છી ૨૪. ધી ઇan fotoal 
રેત '
 યાત્ર 
, તા :
પ હ ત 
ક
અમાવાસ 
લો છે , સર & કરસત મm1 ણનિત કા મ તવા નવા
રુર તમામ પ્રયોનિકિંજગડા જોડી
જામ - ડાયરબિજો કે કાજી'
અતિ બળીની છા મ કર . . . Beth
 લોકો તેના જ iા વાપી, થોડા
d યન ad hi રાકેશ 3 { એ કે ની Hiામના જ છે ,
ના જમાની ઈil) જાર કે તો પછી 'I ' એ તો દર ૧-૨ 2 ને રે
ક A ના ડગ સ મ ય ર લ કરી
પર લખી રાનપાદું માત્ર પર Yટ થયા તે જ
જ ,
( જી વાળનમાં ઘરાક as, રામકન િધા', ૮
1 2 3 થી ) 20 દાહ -3 મો ૪. 358 1+
નમસTSAમનિસ! હું એ છે રિઝl
-૧ 31 *, મીરના
લોકમ 3 ની રે 84 ૧૪૭ ૪ 'રું છે
બાળણિ ના વય પ્રથમ ત 1 tી * || કમ . :aft *
$,.i[? હા + 1 : છે , મારી
તારી ૪:૧૪૪૫ ક t : - * * *
R PRી આ વનીક + $ +:: *% કે કામ વિ ? ! 441 - ના ન રહે તે તદન
લો વાતો કરી 
Tો ## $ કલમ નિતિ કે મને વાત
મિઠા સાગત રીતે રાગ સાન ફાતિ +; +-1નગને છ મહિના - સારા પિતા જયંતી
54 (11ની માતા પણ તાપરીને હૈકે તેમkો એમ નું ૩૪ હજ કરિ તું જા
VIE માં ટી વી દિB.A કરીના લગાવિત-મર મા ના ડાકલા 
આના પર સો નહિ કે એ 2 wતે આનો
| 0 |
 રીત ૪. & ; . S.
ક લિ ૪
નીતિન
છે કાત
- મા 
e a કરી નવજાતિ મકર .
| કવિતા યાત 
જ છે. આ જ SITYટે પણ
11મથરાયણ રા િળડિ મKIT ઉતિ ગ h44ધના જ 8 માં વધારાનગpat, માલ હ દ 
ના છે જાજી આ
ને શા થી મકર સાનિયત જ શી ? તથા જન 485 18 % 3 1 મા પ્રાંત 
8 હતી 
? / TR & મારા
ણ
મા રે ગ હોવાથી માવ તમાક 
જ કે તેને
ન પતિગત નિરી આવી રીતે કરો તલ ઝ ના રહેવાર નેટ મ (AY ગવાણ થી છે પણ તાળવે નાતાલ
ના પતિના ને -2'2 વોર્ડ જાણ 4 ધાણા, વનિ #Re 4 , HR નાળામાં. વ ' , -ન']... 45 %, 10ાર સા નીરસમ છે. -
A 113 પતગ ?) જામર (તત ૧૧ ધારે મોદક રાજા વન છાવણ ચત, ૧દ્રા-1 મારી વાતો થાય છે
આ મતિયામા fi is of જ આડ -કોણ વાગતનય તે નાની વાત હતી આ S T - પ્રતિ મણ જ હતી
છે. મણિીનnત એક રાત રોકવો જા રે
મી ને કે રોહિડી છે. - 30 જ દર 13 Hasmu તા
૧ થી જ આ tes 1 cપી & Us
આ જે પદ
વક ઘણી કહા 44
કરત ****, * 4' 5:11.
હા પણ છેલ્લેaો જ કરી જે ડર
शिलापत्र
स्थित- 
स्वयम्भू 
[सप्ताक्षरी कूटाक्षर, नेवारी एवं तिब्बती लिपि ]

CONSONANT WITH YA ADDED TO IT ४६
य संयुक्त 
व्यञ्जन
হৃঙ্খ থ দ্য 
গ্রস্থ 
গ্রস্থ
क्य व्य ग्य च्य श्य भय ध्य
kyA KHYA GYA GHYA NYA CHVA CHHYA JyA ІНУА NYA
থ্র গ্ৰ গ্ৰ থা গ্ৰ থা গ
ज्य ण्य थ्य ध्य न्य
TYA THYA DYA онУА NYA TYA THYA DYA DHYA ANYA
থ স্থ গ্ৰ গ্ৰন্থ দ্য দ্য গ্ৰ ৰা
फ्य भ्य 
म्य य्य ल्य व्य
PA PHYA BYA BHYA MYA yyA RYA LYA VYA
গ্ৰ খ্ৰী গ্র। গ্রস্থ
श्य स्य
 हा क्ष्य त्र्य ज्य
SHYA SYA SYA HVA syA TRYA INYA
र संयुक्त व्यञ्जन
CONSONANT WITH RA ADDED TO IT
ক ও ঘ 
ঞ
क्र
 ৪
 ऋ তু
KRA KHRA GRA GHRA NRA CHRA CHHRA JRA JHRA NRA
ठू ৪ थ्र
TRA THRA DRA DHRA NRA TRA THRA DRA DHRA NRA

४७
COMBINED LETTERS
मिश्रवर्ग
ती
भी था 
कई 
ष्ण क्त
क्स व
KSA NCHA NKHA NDA NGT SHCHA NCHA JHU SNA KTA
था भने धू
५ ९ 
र्ण
न थ्या
स्थ
तु
PTA STU JJA STHA RTTA THYA SMA KTA STA RNNA
স্নগ্ধ গ্ন ঐ ঔ গ্ৰ৷ খৃ গ্র
क्ष्म
 द्म धु
HRA AMA KŞMA DMA DHRU NTYU SHRYĀ RYYA SPRA
REGF
श्लो छ म्भ ऽस्तु
डु
ष्ट्र 
BHRU
SALO TSNA MBHA DDA DDHNA ASTU
TRA DBHA
दलदॐ थी
क्ष्ण न्द्र -ॐ श्री
 य र्च 
स्त्यु
KSNA NDRA AUM SHRI NGHYA RCHCHA STYU

INSCRIPTIONS OF TUTE DHARA AT PASHUPATI ४८
अभ्यासका निमित्त उदाहरण
पशुपति पश्चिम द्वार अगाडि रहेको टुटे धाराको शिलाभिलेखः
গুয়াং।গশ্বর্ণণালনাযহঙ্গাথাগ্ৰীশ্ৰীশ্রী
श्रे यो ऽस्तु । स ब न ४२७ फा ल गु न ब धि २ रा जा धिराज श्री श्री श्री
SHRE YO A STU SA MVA TA 4 3 7 PHĀ LA GU NA BA DHI 2 RĂ JA DHI RĀ JA SHRI SHRI SHRI
জগনমাধবিধর্থীথ
ज या न न्द दे व स्य : धर्म वि जे भ व ति र घु वं शा व ता र श्री श्री जय
JA YA NA NDA DE VA SYAH DHARMA VI JE BHA YA TI RA GHU VAM SHA YA TĀ RA SHRI SHRI JA YA
मन्दवस्य: लेववैविधमाधवनिधीदवेगावधिना
रुद्र मल्ल दे व स्य : ल रव व रि प रा ज्यं भ व ति श्री दे व गौ वा म ना
RU DRA MALLA DE VA SYAH LA KHA BA RI SA RĂ JYAM BHA YA TI SHRĪ DE VA GAU BRĀ HMA NĀ
यामानाखारतिय 
माननुभविकालावधी
धात्री नां सु खा र्थ भ व ति । य ज मा न भुत रि का छा व ता र राज
DHĀ TRĪ NĀM SU KHĀ RTHA BHA VA TI YA JAMĀ NA BHUTA RĪ KĀ CHHĀ VA TARA RĀ JA
অগ্রগাসাগগগামীলিপ্তি।মুগদগণ
व्ये य म लो ता रो स म नो वा छ। शि वि र स्तु । पूर्व दिवंगत पिता
VYE DYA MA LO TĀ ROSA MA NO VAN CHCHHĀ SHI PDHI RA STU 
PU RVVA DI VAN GA TA PITA
হান্নামফ্রাথুস্তু।
दी ना स्वर्ग लो क सं पा त म स्तु ।
DĪ NĀ SVA RGA LOKA SAM PRĀ PTA MA STU

HEARNORAMANANBRamandawasasranANDRA
SARSHAN 299ARBA
MampawatamashakARRIATERMERENERABAmewwwamisamaste
BANANADA
RUNACHAN
लेखकको आपनै संग्रहमा रहेको- तालपत्र
भुजिमोल लिपि ]
[

४९
KUNMOL SCRIPT
कुंमोल (कोणमुष्ट) लिपि
गण्ड
स्वर 
VOWEL
अमानन
से ओ औ
अ आ इ से
A A I I U Ū E AT 0AU
वजन
CONSONANT
কখখগুৰ্গাময়
ख ग घ छ
 म अ
KA -KHA GA GHA NA 
CHA CHHA JA JHA NA
थरत्रन
कारउरहा 
ध
 न
ट ठ ण द
TA THA DA DHA NA TA THA DA DHA NA
ययावतमयशानन
प फ ब म य र व
PA PHA BA BHA MA YA RA LA VA
M अमन
ष त्र ज्ञ
SHA SA SA HA KSA TRA JNA

KWEMOL SCRIPT
 ५०
के मोल (परामुए। लिपि
VOWEL
स्वर
भक्षात 
मृक्ष
अ आ ऊ न
1101
A A RI LRI LRT
ઠાનાસેર્સ:
औ अं
स
E Al 0 AU AM AH
CONSONANT
 व्यजन
कसलाइ, चव ,
रव ग घ छ म
RHA GA GHA NA CHA CHHA JA JHA
₹ 55 
वर
ण त थ ध न
TA THA DHA NA TA THA DHA NA
यवहमश्राव
प फ ब भ म य ल व
PA PHA BA BHA MA YA RA LA YA
সমগ্ন।
SHA SA SA HAN KŞA

५१
GOLAMOL SCRIPT
गोलमोल(गोलमुए। लिपि
daa
VOWEL
अआननडा
से ओ औ
आ इ स
A 
I 1 U ū E AI 0 AV
CONSONANT
 बञ्जन
कभनाइये
क ग घ छ
 झ
KA KHA GA GHA NA CHA CHHA JA JHA ÑA
थवन
28365
ध न
थ
ण
ट ठ
DA DHA NA TA THA DHA NA
TA THA
यवतमयनलव
ब भ म य
 व
प
 फ
PA PHA BA BNA MA YA RA LA VA
भषसहा
श ष स
 ह त्र
 ज्ञ
SHA SA SA HA KSA TRA JNA

PACHUMOL SCRIPT
पाचुमोल(सममुण्ड) लिपि
VOWEL
स्वर
अाडीडीउमृमृग
अ आ
 Tisy
Ā 
RI RL LRT LRI
जनअओअः
ओ औ अं अ :
E AT . AV AM AR
CONSONANT
 व्यजन
ধধ 
ঘৰুমক
क ख घ च छ भ अ
KHA GA GHA NA 
CHA CHHA JA JHA NA
राउन 
तथदपन्न
ट ठ ड थ द ध न
TA THA DA DHA NA TA THA DA DHA NA
यसवमयरनब
प
 फ भ म
 य र ल व
PA PHA BA BHA MA YA RA LA YA
लयमहकाना
SHA JŇA

HINMOL SCRIPT
)लिपि
वेलितमुए
हिंमोल 
जा
VOWEL
स्वर
कृ.कृ
०३३
अया
अ आ इ 64
অস্ত্রী
औ अं 
अ:
AU AM AH
व्यञ्जन
CONSONANT
नववाह.चममनन
झ
छ
ग घ
ख. ग
GA GHA NA CHA CHHA JA JHA NA
KA KHA
समरधन
ध
ण त थ द न
ट ठ
TA THA DA DHA NA
TA THA DA DHA NA
अानन
पथावतमा 
व
भ म
 ल
प फ
PHA BA BHA MA YA RA LA VA
PA
लषमतनुःजदर 
JNA
TRA
KŞA 
SHA

LITUMOL SCRIPT
लितुमोल (नतमुण्डालिपि
cco
एक
VOWEL
स्वर
१७१७॥९७०9330.६६
अ आ 3 ऊ
A U RT
औ अं
0 AU AM AH
CONSONANT
 व्यजन
কৰে গগ্রঃ ২
क ख छ
ग ज
KA KHA GA CHA CHHA JHA NA
२७६ 
तथदधन
ठ ण थ
ट
THA DA DHA NA TA THA DA
 DHA NA
धकतम यानव
प ब भ य व
PA PHA BA BHA MA YA RA LA VA

1104
30 17171660
मा नया की
यामा ) 4-१०3:25 यात्री
°c 20 3-
Pr? तिम यी ४०421104
11932मी की 30 नगर
ना
302217 
413
४ को र
OM.COP ॐ
3124) 709)
इ, 
ब
एम/zcli21:37/
नाईक योनी को भी
715 
याप्या
७५
महालक्ष्मी टिखेलको- शिलापत्र
[किरात लिपि]

KIRAT SCRIPT
किरातत्चन्द्रपुलि ) लिपि
ccc
s
मिश्रवर्ण
एवं 
व्यञ्जन 
स्वर 
VOWEL , CONSONANT AND COMBINED LETTERS
གླཐེ ag1,5༡༡ , 0༡༡ བ་
से औ अं
अ आ
AU
 AM
E AI
A
z ( ४ यागतमळ ६
ख ग घ उ. भ द
KA KHA GA GHA NA CHA CHHA JA JHA NA TA THA DA
OZLINEK१
ध न प ब भ म
 य र श ष स
DHA NA PA PHA BA BHA MA YA RA LA VA SWA $A SA
blu
८६ 
३८ 
८३२ 
प्प
ह त्र क्य क
HA TRA JNA RYA KHYA KRA KHRA KLA KĦLA RKA PPA
क. सत्र
ग न्न
थ्थ
 फ्फ
WNA THTHA PHPHA LLA MMA TTA GGA NNA JJA LPA
७15X6981१७०
२ ३ ४ ५ ६ ७ ९ १०
1 २ 34 5 6 7 8 9 10

TIBETAN SCRIPT
 ५६
तिब्बती लिपि
(Co
स्वर व्यञ्जन एवं मिश्रवर्ग
VOWEL , CONSONANT AND COMBINED LETTERS
ঞ্জিন্সি
৭২৯৪
ওযুর অ
ऊ ऋ ए ऐ ओ औ अं अः
A À i RI RÍ E AI AU AM AH
मायामा3 TBPEFIFAKI
क ख ग घ ङ च छ ज झ ट ठ ड र ण त थ द ध न ।
KA қНА GA GHA NA CHA CHHA JA JHA NA TA THA DA DHA NA TA THA DA DHA NA
मामाभागस
शा PNSTA
प फरव भ म । य र ल व । श ष स ह । क्ष त्र ज्ञ:
PA PHA BÀ BHA MA YARA LA VA SHA SA SA HA KŞA TRA JNAH
པྤཡྻ་
। ॐ ॐ ह
अच ह त्त प्प श्व ह
NKA CHCHHANCHA TTA TTA NTA PPA MPA SHCHA 
STHA
गाह
སྙཀྱི ཀཀླ ཀ ༣ É – ཀྵ
र्व
क्य क
STA KYA KRA KLA KVA HNA 9 LLA KKA RYA
।
उउ 
है
एट ण्य र्य र्य श्री ही
HYA NDA NYA RYA RYA AUM SHRI HRT DHTH

अभ्यासका निमित्त उदाहरण
वीरपुस्तकालय स्थित तिब्बती अपरिमिता नाम महायान
सूत्रबाट उद्धृत
ཞལོབྷགཝཏཨབའི མི ཏཱ ཡུཛཱནསུ
च कि मि ना सुना न जु
AUM NA MO BRAGA ： APA RI MJTA YUJNA MSU
ཝིན 9ཏཏིཛོ ཛཱ ཡཏཐཱགཏཱཡཱ་ཏསམྱ
तथा गता या ई ते स म्य
་NISMICHITA TE JO RĀ JĀM TA TH GA TU Y RHA TE SA MOM
W སེ
को ९ हा य ।त का था । ང म छाप
KSAM BUDOWA YA TOM THA AUM PUNYA PUNYA MA MA PUNYA
ཨཔའིམིཏཔུཎཨཔརི མིཏཔུy K ཞས
ཟླ་༥
. RI MI TA AMR MITH PWNY JMM SA
ཨཱརོ པཙིཏཾ ཨོས ཎསཾསརཔའི་ཤུདྡདམེད་
संसरिते
MDOST ROPA CON TE AON SA AM same SKĀ RA PA RI Sou Bong Om AMA TE

५८
གགཞ སམུངྒཏ སྭབྷ ཝ ཝིཤུདྡེམ།
ण ग न स मु छ ने 
स्व भा व
 वि शु दे म हा
GA GA NA SA MU TGA TE SVA BHA VA VI SHU DDHE MA HA
वध्यपरिभूरे 
भूमा
न य वा रे वा हा ।
NA YA PA RJ VĀ RE SVĀ HĀ
स्वयम्भू स्थित शिलाभिलेख बाट
སོསརྦཏཐཱགཏཅུ 
རཡསཞུག?
सर्व त 
था ग त हि द य अ नु गते
AUM SA RVA TA THĀ GA TAHRI DA YA A NU GA TE
छौं गुरु गवे धू । यो यी
FrGERSE
रु मिनि स्वाहा । ॐ प यो वि
AUM KU RUGI NI SVĀ HA
 AUM PA DMO SNĪ SA V]
व्याये ई सत् । जसले अ
म
 पर ट् । ॐ मणि प ने । ॐ 
वा
MA LE HUM PHA TA AUM MA NI PA DME HUM AUM VA
བ
गी
 श्व रि मुं । ॐ व पा णि हूँ । ॐ स्व स्ति।
सा SHVA RIMUM AUM VAJRA PA NI HUM AUM SVA STI

SERE
are
astrotest
pretA 
3 SAANSEENET
PRERAKARMA
राष्ट्रिय अभिलेखालयमा रहेको नीलपत्र
तिब्बती लिपि

TIBETAN UMEHIG SCRIPT
तिब्बती-उमेहिग् लिपि
uuuuuuuuuuuuuuuntukum
ཀུག།
ऐ ओ औ अं
अ आ sathई 
m ऊ ए
A A 1 चा1 
>
 AT AU AM
| MedIE !! IPTV ||१९११॥
TIME
क ख ग घ डच छ ज झ ञ ट ठ ड रुण। त थ द ध न ।
KAKHA GA GHA NA CHA CHHA JA JAA NA TA THA DA DHA NA TA THA DA DHA NA
uruntagrut 
ITICIPAT
प फ ब भ म । य र ल व श ष स ह । क्षत्र
PA PHA BA BHAMA YA RA LA VA SHA SA SAHA KŞA TRA UNA
U
ཀྱི ©་གྱི༌ ཀ་ཁུག ། ཁྱི་གུ། ཀཱ་ཁཱ་གཱ་
रत्न व ।
रब्य ज्य ख
КУА KHYA GYA KRA KHRA GRA KLA KHLA GLA KVA KHVA GVA
भा
।
न 
एम
 ६ ।
स्ग ।
।
NKA NKHA NGA SKA LRA LKIA LGA ANA HMA 'HLA
प
ॐ श्री ही धी
AUM SHRI HRI DHĪH

६०
NEPALI - BHOTIYA SCRIPT
नेपाल भोट लिपि
cce
VOWEL , CONSONANT
स्वर व्यञ्जन
অবগম আখ
ম
 छो छ पु षु को छौ रे
अ आ अ:
A Ā AU AM AR
क
सनद
का खा घा च्या छला
KA KHA GHA CHYA CHHYA
१ ] वा
न त' ' ना
ना था न्हा
JHYA NHYA TĀ THA DHĀ NHA
24
 ध्रुवम
थ
फा भा
 CHA
PHA BHA HMA CHHA
भ R प
त त'
रहा
 हा
HVA STHA SH HA HYA
भ
२ 
IP
 भासत
सा आ ।
HRA HLA SHYA SĀ Ā

लेखकको अाफ्नै संग्रहमा सुरक्षित- कागजपत्र
[होर्हिग लिपि]

OV
TIBETAN HORMIG SCRIPT
faqat arti fara
व्यजन
CONSONANT
चा CHA
| CHHA
जा JA
WW
HVA
1
1
FOTOMUSIC 
स्वहा SHA
CHHYA ERR 
10
JHYA WIT 
WY
 PET SHA
они и
हा HA
UHUMIWILDHOOT
24 ला HYA
ता
$ HRA
RT
F 
CHINNADA
PRA फा
भा 21
HMA मा

SHARADA SCRIPT ६२
लिपि
शारदा 
स्वर , व्यजन
VOWEL , CONSONANT
प्रघु उ ऊ ए Z
आ
 ई 
پی 
A Ā I U اے LRT
ऐ 
42
 उउग्रं प्रः
औ अं
स :
E AI . AV AM AH
कपि ग CP एम्प
क ख ग
 भर
KA KHA GA GHA NA CHA CHHA JA JHA NA
C 07 मल उषर न
ट त द ध
TA THA DA DHA TA THA DA DHA NA
पह 7 5 म य र ल व
ब भ म य व
PA PHA BA BHA NA YA RA LA VA
मष मद
ष स
SHA ŞA SA HA

GURUMUKHI SCRIPT
लिपि
गुरुमुखी 
स्वर, व्यश्जन 
VOWEL , CONSONANT
हुरटे
MMप्टिटी 
स
आ
 واے
A A RI
MM
अः
AH
AM
हमद
व पगप 
घ म
KA KHA GA GHA NA CHA CHHA JA JHA NA
ट ठ उठ टचर यक
ट ण ध
द
TA DA DHA THA DA DHA NA
THA. NA TA
यद वठ में रजत लट
gandg6
प ब भ म य र व
PA PHA BA BHA MA YA RA LA. VA
म एमा
श स
 हु
SHA SA SA HA

KAI THI NAGARI SCRIPT
 ६४
कैथी नागरी लिपि
स्वर व्यजन 
VOWEL , CONSONANT
श्रश्राइईएए श्रीश्रीश्रंशः
औ 
अं 
अः
ओ
A A AU 'AM AH
कागध य 
०५६
ग च छ
KA KHA GA GHA CHA CHIBA JA JHA.
८S SMययन
ट ट ण त थ
TA THA M DNA .NA TA THA DA DIA NA
५ पवnu यतिव
व भ द
र
PA PHA BA BHA YA RA LA
सबसह
प
SHA SA SA HA

BENGALT SCRIPT {
लिपि
बङ्गाला 
स्वर 
VOWEL
ঋ৯৯
অআইইউঊ 
अ
A A RI LRI LRI
এত্বওওঅং
अं
AI ০ 4U AM
व्यजन
CONSONANT
কখগঘঙচ দুজঝও
ग घ भ
KHA GA GHA NA CHA "CHHA JA JHA NA
টঠ ৬ চনত দ ধন
ण ব 
ho
 घ न
TA THA
 DA DHA NA THA DA DHA NA
সফ বতমারলব
ধ ব শ र व
PA PHA BA BHA MA YA RA LA VA
শ্ৰষসই
SHA SA SA A KŞA

UTKAL SCRIPT (BELONGING TO ORISSA)
उत्कललिपि
स्वर 
VOWEL
ଅଆREଉଉଐ
आ
 ୬
A A R/ AZ
ଏଥୁଅ
ओ औ अं 
s
40 AM A
CONSONANT व्यजन
୧୦୧୫
क ख #
kA KHA GA GHA NA CHA CHHA JA* JHA NA
ଡିଭc1Quଦନ
ठ ण त थ ध 규
&
TA THA DA DHA NA TA THA DHA NA
ପ୍ରପଦ ଯାଚିବ
q ब य व
PA BA BHA YA VA
ଶିକ୍ଷୟଇତି
TRA JA,
SHA KŞA

গলবার
বার ] বসামাত্তাকর্ষক
নিয়তিতলি বালারা
বামমোর্তাটি 'রােলাবলী
কামরম্নন্মোক কথা- বুধাবি,
তমুতাহমি মিঃ ববির
নীরবতলী নিউকাগ্য
ফাইলটিকেযিঃশ্রাবন
स्थापनाबाबकापानिलहरियार
ইতিবাককাণ্ডনতারা
নিয়তে চলধােলরিউরিন
राष्ट्रिय संग्रहालयमा रहेको
[থিলী লিবি]

MAITHILI SCRIPT - VOWEL , CONSONANT AND COMBINED LETTERS
 oo
খিত্তা বিবি- স্ব শৰ সিৰা .
ফ'থানাঙওওঔথঃ
‘জ आ
A । 0
 ŪRIRT LRI LRĪ E ATO AU AH
W
ক'থ'গ'ঘও'চ'জ'
ক घ छ
KA KHA GA GHA NA CHA CHHA JA JHA NA
et 'a's 'B ' ' ত থ থ দ 'ধ'ন '
ত
 ण ৪। ध
TA THA DA DHA NA TA THA DA DHA NA
পর্বতম 'য়'নর ' সমবও
श
प फ ब भ म य ष स ह क्ष त्र ज्ञ
PA PHA BA BHA MA Y RA LA VA SHA $A SA HA KSA TRA NA
'কাকু'কিকাফ কূ কেকেকেকে
কা कि के কা को कं क
NA KĀ KI Ki RU KU KE RAT ২০
 RAU KAH KA
শ্রীওঁক্য ধস্তন দম
श्री ॐ क्य क ल क के स्क श्च छ स्त क ट न्द दुक्क
SHRĪ AUM KYA KRA KLA KKA RKA SKA SHCHA ȘTHA STA TNA NKA NTA NDA DDHA RNA HMA
১
০৭৫৯১০
১৭৩ 
ং
ও ২
2 3 ? 5 ০ ৪. ৩ 10

હિંદ
GUJARATI SCRIPT
गुजराती लिपि
રચન
VOWEL ,CONSONANT
અઆઈ ઈ ઉ ઊ a & લ.
એ એ માઓએ
औ अं
ए
AV AM
કે ખ, ગ, ધ ડે એ છ જ ઝ બ.
भर
ख ગ घ
NA
KA KHA GA GHA NA CHA CHHA JA JHA
૨ ઠ ડ ઢ ણ ત થ દ ધ ન
ण थ ध न
ट
TA THA DA DHA NA TA TNA DA DNA NA
પ ફ બ ભ મ ય લ વે
भ म य र ल व
प
PA DHA BA BHA MA YA A ha YA
શ ષ સ હે,
રા ष
SHA SA SA HA

६
६९
TAMIL SCRIPT
तामिल ग्रन्थ लिपि स्वरस्वर ,व्यंजन
VOWEL , CONSONANT
2133तण्तण
we.2 
H
 ऋ
अ आ इ
Ā U ū RI Ri LRI LRI
A
नामत
24921122
से ओ औ अं
E AJ . AU AM
19212023
929 
छ
क ख ग
KA KHA GA GHA NA CHA CHHA •JA JHA
205
102525661 
ते थ ध
ट
THA DA DHA NA TA THA DA DHA NA
TA
r
uro
21062603
व
प फ ब भ म
PA PHA BA BHA MA YA RA LA VA
U0 29000
श
 हु
SHA SA SA
GGAGRIGसनास
मकाफी सम
के कै को
KE KAL KO KAU KAN
KA XI xi K

DEVANAGARI SCRIPT (ANCIENT) ७०
पाचीनदेवनागरी (नन्दिनागरी लिपि
स्वर व्यन्जन
VOWEL, CONSONANT
अप्राईजसमपणे
।
अ आ ऋ
A A RI
प्रामाश्रयः
. AU AM AH
पासनगपाडा पकडापन
ख भ
RA KHA GA GHA NA CHA CHHA JA JHA NA
डहाथदधन
ट ठ ड द
TA THA DA DHA NA TA THA DA DHA NA
पफ वतमा सरलव
प
 प म र
PA PHA BA BHA MA YA RA LA YA
शषमतदाता
श प स
SHA SA SA HA KSA TRA JNA

ի ու ավելՄՈՌԱՆԱ
( Հ 1 ) Հլնուե ՎՐԴՈՎՈՐՈՒ ԷՆԴՈՍԿՈԼԱԴ
ԷԼ ԼԻԼԵԱՆ, ԱՆԴԱԼԱՐ ՈՍԿԻ ՈՍԿՈՍԱ
ՆԱԽԱՐԱՐ ԱՐՄԱՏԱԼԱԿԱՆ ԱՊԱՐԱՆՍԿԵՐԱՆՈՆԱԿՎԱ
Ն Կահերթուղայի UIՆ ՈՒՆԵՄյլԱՌԱՏ ԵՒ ԱՄԵՆԱՍ
ՍԱՐՍԻ | ՄԵՆԱԿ ԶԱՆԳԱՀԱԿԱՆՈՎ ԱՎԱվստրիացիայի
ԳԼԱլ կ Էնգելսկ ԱԱԼԱԿԱՆ ԱՊԱՐԱԿԱՄ
Այս Ամալ կուսակրալ-371 ՍԱՆԵՐ:
ԱՆԱՐԱՐԱԿԱՆ 11:11Ո ՍԿՍԵՎ ԿՈՏԼԱՆԱՎԱԿԱՅԱՆ
Էն ով կլսես ԵԱՀԿԱԱՆՀԱՎԱԿՆԴԵՍԱՅԱԴՅրի
երկոսից : 1:21 | ՍՆՎԵԼ: ԱԼԵՐԷՆ ՀԱՂՈՐԴՈՒԼ
կներում դի է հայ ՀԱՅ ՀԱՅՐԵրի : Անցյալ
ԵՎ ՀԱՄԱ| ՍՐԱՀՎՈՒՇԻ ՄՈՒՍՈ ՎՈԼՈԴՐԱյ լավ
ԱմարյԱԱԱՎելիքների կրակովԱԿվերայիԱՆ
ԷԿՐԱՅԵԼ 11:Տ :SSL31717 : 31/31ՀԵՆԱԱ7, ՀԼԱԱՍ:
լինել աղինել կլոր սույն վարկել1-17): ՈՒՍՏ,
ՆԵՐԻ (լել Լոմ ՍՊԱՍԱՅԼԱԿյոկ : ԱԿԱԴԱՎԱԼԵԼ
ՍԵՆՍԱԿԱՆ ԱՐՏԱՀՍՍեյր: 11: 51 ՈՒԴյոյս
Կամիլ եպի ԱՀԱլինես սիրիԱՆԿՈՒՈՆ Քանալ Անլայն 
) Հարսի : լինի ԼԱԱ } !! » ՌՈՒՄՈ IE Սյուիտարիա : ) ՀՀՀՍ
ՍԱՐԻԱ / ԷԼԱՎԻՂ ՀԵՐՆ ԴԱ : Հա Աշնային :: Ն Ռիկայի ն TIV լբ
ՀԱԿԱԱՀԱՐ Է վիրուսայիԱՍԵԱԼ է յայտ Խնդրում
ԱՆՆԱՆԱՆ : ՒՆՔԸ J ԼԱյսլեյթ ԱԼՅԱՆՍ « այլևս համար 
ԵՆ ԱՀԱՍԱՐԱՆ: ԴԱ 1:04 | ԱՄԱՍՆ
ይዛግ ህዝቡ ባህ 71 ቶ በ በበረበባ
ԵԿԱՄՈՒԼԻԱՆՀԱՍԱՀi
ՀԱՄԱՀԱՐԹԵՒԱՆԱ
ԱՎԱՐԱՅԹԵ ՍԿԱ: Արկյլ ,լինի 11:|| :
ԱՆԵՄԻԱԾՆԻ
शिलापन
कुम्भेश्वरको 
[ shat havni ffo ]

७१
INSCRIPTIONS OF KUMBHESHVAR TEMPLE AT PATAN
शिलाभिलेखबाट
पाटन कुम्भेश्वर मन्दिर स्थित 
कात्वादवालयंचांपासादहिसाता
तो
सा दं हि स
ला दे का
TO
KRITVA DE VA - 1A YAH RA HYAN PRÃ SĨ ĐAN HI SA
पक्षविणाधीकृत्यभिचयाकालः
शो धी भू मिं च मा का
VI SHO DHĪ KRITYA BHŪ MIM CHA PRĀ KĀ RAIH
RA 
NÀY
यानावहितः॥कत्वाचातीहताका
वे हि तं
KHI TVI CHA TƯ RM 0 KHAI KO SHA
PA RI VE ŞTI TAM
सोवलेननमतिसदिःकिणीसविनि
सौ वर्ण र ल म रिट नं । टि: कि णी सु वि चि
RI Ni SU VI CHI
SAU VA RNNAM RATNA MA NDI TAM ונז
तांचाराकित्तायरामवरः॥कात्वाल
यां च ढो त्वा प र मे श्व र
KRI TVĀ LA
TRĀM CHA DHO KI TVĀ PA RA ME SHYA RAM
कातितस्मिनावदाद्याषिमंगाल
क्षा
KŞA SMI NA VE DA GHO SÀI SU MAM GA LAIH
HÜ TIM TA

DEVANAGARI SCRIPT
देवनागरीलिपि
VOWEL
खर
अआ इ ई उ ऊ ऋऋललू ए ऐओऔअंअः
A Ā II U Ū RIRI ZRI LRĪ E AIO AL AM AH
व्यजन
CONSONANT
क ख ग घ ङ च छ ज झञ
RA KHA GA GHANA CHA CHHA JA JHA ÑA
ट ठ ड ढ ण तथदधन
TA THA DA DHA NA TA THA DA DHA NA
पफ ब भ म य र ल व
PA PHA BA BHA MA YA RA LA. VA
श ष स ह क्षत्रज्ञः
SHA SA SA HAKŞA TRA JÑAH

COMBINED LETTERS
मिश्र वर्ण
ॐ श्री प्र ल वन क्मक्ष्मण
AUM SHRI PRA KLA KVARNA KMA KŞMA KSNA SALA
ह ह म म्ह ह ह ह ह ह स्थ
HNA HNA HMA HMA HLA HLA HVA HVA HNA STHA
ष्ठ ष्ट्र ल्ल त्त दृ द ङ्क द्धन्द्र र्ण
STHA STRA LLA TTA TTA DBHANKA DDHA NDRA RNNA
व श्च का अ अ ऋ ऋ ऐ जै छ
ÑCHA SHCHA SNA A A RIRI AI AI CHHA
झक मरण णल लकश श
JHA JHA JHA NA NA LA LA LA LA SHA SHA
क्षनभाज्ञज्ञ कक्रक्य श्र
KSAKSA BHABHA JÑA JŇA KRA KRA KYA SHRA

७४
MAHENDRA INSCRIPTIONS OF LUMBINI
लुम्बिनी स्थित महेन्द्रस्तम्भको
अभिलेख
स्वस्ति श्री गिरिराजचक्रचूडामणिनरनारायगो
SVASTI SHRI GIRI RĂ JA CHA KRA CHŪPĀMA NI NA RA NÁ RĀVA NE
त्यादि विविध विरुदावलीविराजमान-मानोन्नत
TYA DI VI VI DHA VI RU DĀ VA LI VI RĀ JA MĀ NA - MĀ NO NNA TA
महेन्द्रमाला ओजस्वि राजन्य अतितेजस्वि त्रिभुवन
MA HE NDRA MA LĀ OJA SVI RĂ JA NYA A TI TE JA SVI TRI BHUVANA
पंजातत्र श्रीपद अतिकीर्तिमय नेपाल श्रीपद
NE PĀ LA SHRĪ PADA
पाज्ज्वल नेपालतारा ॐरामपट्ट अतुलज्योति
PRO JJVA LA
 NE PĀ LA TĀ RĀ AUM RĀMA PATTA A TU LA JYOTI
मय त्रिशक्तिपट्ट अतिपवल गोरखादक्षिणवाहु
महाधिपति अतिरथी परमसेनाधिपति श्रीश्री
SHRI SHRĪ
MA MA DHI PA TI A TI RA THÌ PARA MA SE NĀ, DHI PA TI
श्रीश्रीश्री मन्महाराजाधिराज महेन्द्रवीरविक्रम
SHRĪ SHRI SHRĪ MANMANĀ RĀ JĀ DN1 RĀ JA . MA HE NDRA VĪ RÀ YT KRA MA
शाहदेव देवानाम् सदा समरविजयिनाम् । 
।
SHĀ HA DE YA DE VĀ NĀ MA SA DĀ SA MARAVI JA YI NĀ- MÀ

NUMBERS BELONGING TO VARIOUS SCRIPTS
विभिन्न लिपिहरुको अङ्क तालिका
श्देखि १० सम्म
1T010
भन्द्रि
बाह्या पूर्व उत्तर मध्यैशि किरात रन्जना अजिमो नेवारी | तिबनी
नागरी
विमान लिया था
७ 
१ १
1 1 1
२
 २ २ |
5
2 २ 2 2 2
।
S
3
3
+ XS 15
+ 4
5 5 5 5 5
१६ 
8
1B
 ग
7 74 7 7
4 ३ 
8
8 8 8 8
? ? 
3६१ 
9 9 9
9
2600
C शल २९ १० १००
10 10 10 10 10

جار n98 ۴۳
शारदा सुरुमुखी कैधि | बंगला मैथिली उत्कल गुजराती, देव
नागरी
SSS
 e
 ۹۶
مج مس
 t
» A 
۹۶ اي
» » 
را 5 
هم من 
نی الية
دم
آمدم 
to 
امر ** 
کے
ہر آمد 
ما 
ماما 
منهم 
که 
دو
 کی 
دی 
م
ده 
ده ہو 
ام 
هماه /
نا 
یا 
چه مه
او 
به و 
2 
جامعه 
9 
و C
 مه
وی | % 0 اول ) ۵ | ۹۵ أ ولا 
10 10 10 10 10 10 1 ف

वीरपुस्तकालय स्थित तृ ३९श्नं. शिवधर्म पुस्तकबाट उद्धृन अक्षरात्मक अङ्क
LETTERS WITH SYMBOLIC MEANING THE NUMBER ADAPTED FROM
THE MSS SHIVA DHARMA
7
१.२ ३ महब
र
श २
10
6 7 8 १
4
२
1
वीरपुस्तकालय स्थित ५.२३२०नं. महालक्ष्मीमत भट्टारकवाट उद्धृत अक्षरात्मक अङ्क
LETTERS WITH SYMBOLIC MEANING OF THE NUMBER ADAPTED FROM
· THE MSS MAHALAXMI BHAT TARAKA
ना
विकासको 
न 
९
8. १
4 5 6 7 
1
ॐकुलीश्री महाविहार पाटनमा रहेको गुणकामदेवका समयमा लिखित बौद्ध ग्रन्थ
प्रज्ञापारमिता शारबाट उद्धृत अक्षरात्मक अङ्क
LETTERS WITH SYMBOLIC MEANING OF THE NUMBER ADAPTED FROM
-THE MSS OF OMKULI MAHAVIHAR
र वि. व यू हा या गा का नबु
३ ६ ७ ९.
१ २ ३
6 7 8 १ 10
1 2 3

वीरपुस्तकालय स्थित तृ७७२ नं. प्रज्ञापारमिता पुस्तकवाट उद्धृत
अक्षरांत्मक 
अङ्क ५ देखि २०० सम्म
LETTERS 
WITH 
SYMBOLIC MEANING OF THE NUMBER ADAPTED FROM
THE MSS PRAJNAPARMITA
गवत
1
10
छ
20
यादा
11 12 
15 16 
9
घ
 लू
.21 30
ल
न
31
35 36 39 40
6
MI 42 (44 45
 648 50
6 6
 8
ग
151
33 .55 36 
59 60
RGE 65
 (68 70
नाया गया 
80
स्था
BIACANJ 
8 
७
९ ७
यस
90
83 85 88 89 
९
१६१६१६२२६१६३३
सम विभाग 1 
100

७९
वीरपुस्तकालय स्थित विमलावती तत्रबाट उद्धृत
रदेखि १०० सम्म
अक्षरात्मक 
अङ्क
LETTERS WITH SYMBOLIC MEANING OF NUMBER ADAPTED FROM
THE MSS VIMALAVATI TANTRA
छी|| १२ .
9
8 10
7
2 3
a
थ
20
19
12 114 
15 16 18
11
a a a a a a
का
80
28 29
21 22 23 25| 2627
य
Panz
31 .33 35 36137 38 39 40
५ यूथ ) थ 6
थू थू
43 48 49 50.
42
e 6 6 B B
क
 जाड
51 52 53 55 56157 58 59 60
Reseda 
69 म०
61 62 68
74 78 1179 80
71
89 90
81 -83 184 85 88
a
 र |
131 PM . 85
 29688 
99 100

८०
वीरपुस्तकालयमा रहेको तृ.२८५नं, गुणकारडव्यूह नामक पुस्तकबाट उद्धृत
अक्षरात्मक अङ्क: १ देखि १०० सम्म
LETTERS WITH SYMBOLIG MEANING THE NUMBER ADAPTED FROM
THE MSS GUNAKARANDAVYUHA
क है | मा
1 2 3 4 5 7 8 9
10
757
अजजजज
कह 
ग्राउ
11
 12 13 14 15 16 18 20
थ थ थ 역
ल
21 2A
26 ग 28 29 ३०
ها 
JI कह ग्राम
33 38 39 40
هو यय | यू
8
41
 ₹45 146 148 50
ياه 
e 
6 8 6 8 6
म.उ.
-53 54 56 57 58 59. 60
الكرامة
المصري 
61 .63 164 -65 165 68 69 70
مقهي 
7I शिर कर 839 1-80
اه 
S a
9
18 या
184 85 86 88 89 90
اه
সু
91 192 99 100

१
वीरपुस्तकालयमा रहेको प्र.३१४ नं, कालोत्तर नामक तत्रबाट उद्धृत
अक्षरात्मक अङ्क १ देखि १०० सम्म
LETTERS WITH SYMBOLIC MEANING OF THE NUMBER ADAPTED FROM
THE MSS KALOTTAR TANTRA
8 10
1 2 3
घा
19 20
11
घा घा
या विं. की । 
30
29
21
लासा
ला
दव
 ग्री 
40
थ 
39
1324 *351 36 38
31
तासाप्ता साता नामा
ग्री उ
प्र की 
50
149
मा
का
B. 6.
6
हो.. 
60
वि 
59
58
51
170
दिन विकटग्री जी. 369
में
योनी 
80
टर 79
90
87 89
81 -82 83 84 85
प. विविध जी की 
100
99

८२
नेपाली 
मुद्राबाट उद्धृत संरव्या
LETTERS WITH SYMBOLIC MEANING OF THE NUMBER ADAPTED
FROM THE NFPALESE COINS
t {
२३/७१ 1
१ २ ३७१
१ २ ३ ४ ५ गारर
2 
४३) 31 
Y
२ ३ ५ ६ 
९
1 2 3 4 5 6756789

८३
हस्तलिखित ग्रन्थबाट उद्धृत
चित्रपट
स्वरमात्रा
PICTOGRAPH OF VOWEL WITH SIGNS ADAPTED FROM MSS
॥
॥
१०
1 
००
८८
<
है ।
म
प
 64
 2
इ
३ ८६ 
p00 
WIw
 द 
1600
he
| १ 
ना
Z
७
।
3
NA
B
J 
3
घ
10
7

८४
हस्तलिखित 
ग्रन्थबाट 
उद्धृत
VARIOUS PICTOGRAPHS ADAPTED FROM MSS
पारम्भ सूचक - मङ्गलचिन्ह
 ॥
| पद विराम चिन्ह
पाद विराम चिन्ह
पूर्ण विराम चिन्ह
पद सन्धि चिन्ह
 ८ ५ ३ 
३३ 
३३१०
रेफ चिन्ह
संशोधन संकेत 
।
परिमार्जित संकेत
संगीत ताल सूचक 'गलश्चक ' उच्चारण संकेत
संगीत ताल सूचक 'तकुंनिकुं' उच्चारण संकेत
 3
प्लुत संज्ञामा प्रयोग गर्ने संकेत

८५
परिच्छेद एवं समाप्त चिन्हहरुका
चित्रपट
PICTOGRAPH 
ILLUSTRATING THE SYMBOLS
OF BEGINNINGS AND ENDINGS ADAPTED FROM MSS
cC
ပဝံ့
ॐॐ 
CG
9900
get
can 
car 
-101 -10- l
6

